src/main/resources/assets/malilib/lang/en_us.json (before)
{
  "malilib.config.comment.keybind_settings.activate_on": "Does the keybind activate on press or release of the key combination",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "Is an empty keybind valid\n(will always be considered to be active)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "Are extra keys allowed to be held to still activate the keybind",
  "malilib.config.comment.keybind_settings.cancel_further": "Cancel further (vanilla) processing of the\nlast pressed key, when the keybind activates",
  "malilib.config.comment.keybind_settings.context": "Can the keybind be activated in-game or inside a GUI",
  "malilib.config.comment.keybind_settings.exclusive": "If true, then no other keybinds can have\nbeen activated before the keybind in question.\nThis check resets when all keys are released.",
  "malilib.config.comment.keybind_settings.order_sensitive": "Should the keybind keys be pressed\nin the specific order they were defined in",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment.",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "Failed to create directory '%s'",
  "malilib.error.file_or_directory_already_exists": "File or directory '%s' already exists",
  "malilib.error.invalid_block_blacklist_entry": "Invalid block in a black- or whitelist: '%s'",
  "malilib.error.invalid_directory": "Invalid directory name '%s'",
  "malilib.error.invalid_item_blacklist_entry": "Invalid item name in a black- or whitelist: '%s'",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "Cancel",
  "malilib.gui.button.hover.directory_widget.create_directory": "Create a new directory",
  "malilib.gui.button.hover.directory_widget.root": "To root/base directory",
  "malilib.gui.button.hover.directory_widget.up": "Up to parent directory",
  "malilib.gui.button.hover.hold_shift_for_info": "§oHold Shift for more information§r",
  "malilib.gui.button.hover.plus_minus_tip": "Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "OK",
  "malilib.gui.button.render_layers_gui.axis": "Axis: %s",
  "malilib.gui.button.render_layers_gui.layers": "Layers: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Set Here",
  "malilib.gui.button.reset": "Reset",
  "malilib.gui.button.reset.caps": "RESET",
  "malilib.gui.label.block_snap.center": "Center",
  "malilib.gui.label.block_snap.corner": "Corner",
  "malilib.gui.label.block_snap.none": "None",
  "malilib.gui.label.color_editor.current_color": "Current color:",
  "malilib.gui.label.keybind_settings.activate_on": "Activate On",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Allow empty keybind",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Allow extra keys",
  "malilib.gui.label.keybind_settings.cancel_further": "Cancel further processing",
  "malilib.gui.label.keybind_settings.context": "Context",
  "malilib.gui.label.keybind_settings.exclusive": "Exclusive",
  "malilib.gui.label.keybind_settings.order_sensitive": "Order Sensitive",
  "malilib.gui.label.keybind_settings.tips": "- Left click to configure\n- Right click to reset to defaults",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Advanced Keybind settings",
  "malilib.gui.label.layer_mode.all": "All",
  "malilib.gui.label.layer_mode.all_above": "All above",
  "malilib.gui.label.layer_mode.all_below": "All below",
  "malilib.gui.label.layer_mode.layer_range": "Layer Range",
  "malilib.gui.label.layer_mode.single_layer": "Single Layer",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "no",
  "malilib.gui.label.render_layers.layer": "Layer",
  "malilib.gui.label.render_layers.layer_max": "Max layer",
  "malilib.gui.label.render_layers.layer_min": "Min layer",
  "malilib.gui.label.yes": "yes",
  "malilib.gui.label_colored.off": "§cOFF§r",
  "malilib.gui.label_colored.on": "§aON§r",
  "malilib.gui.title.all_hotkeys": "All registered hotkeys",
  "malilib.gui.title.color_editor": "Color Editor",
  "malilib.gui.title.color_list_edit": "Edit color list for '%s'",
  "malilib.gui.title.configs": "malilib Configs - %s",
  "malilib.gui.title.create_directory": "Create a new directory",
  "malilib.gui.title.debug": "Debug",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "Generic",
  "malilib.gui.title.keybind_settings.advanced": "Advanced Keybind Settings for %s",
  "malilib.gui.title.locked_list_edit": "Edit locked list for '%s'",
  "malilib.gui.title.string_list_edit": "Edit string list for '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "Open Color Editor",
  "malilib.label.active_mode.always": "Always",
  "malilib.label.active_mode.never": "Never",
  "malilib.label.active_mode.with_key": "With Key",
  "malilib.label.alignment.bottom_left": "Bottom Left",
  "malilib.label.alignment.bottom_right": "Bottom Right",
  "malilib.label.alignment.center": "Center",
  "malilib.label.alignment.top_left": "Top Left",
  "malilib.label.alignment.top_right": "Top Right",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "BOTH",
  "malilib.label.key_action.press": "PRESS",
  "malilib.label.key_action.release": "RELEASE",
  "malilib.label.key_context.any": "Any",
  "malilib.label.key_context.gui": "GUI",
  "malilib.label.key_context.ingame": "In-Game",
  "malilib.label.list_type.blacklist": "Black List",
  "malilib.label.list_type.none": "None",
  "malilib.label.list_type.whitelist": "White List",
  "malilib.label.message_output_type.actionbar": "Actionbar",
  "malilib.label.message_output_type.message": "Message",
  "malilib.label.message_output_type.none": "None",
  "malilib.message.directory_created": "Directory '%s' created",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "max",
  "malilib.message.layer_range.range_min": "min",
  "malilib.message.moved_layer_range": "Moved the entire layer range by §a%s§r on the §a%s§r axis",
  "malilib.message.moved_layer_range_boundary": "Moved layer range §a%s§r by §a%s§r on the §a%s§r axis",
  "malilib.message.moved_max_layer_to": "Moved max layer to %s",
  "malilib.message.moved_min_layer_to": "Moved min layer to %s",
  "malilib.message.set_layer_axis_to": "Set layer axis to %s",
  "malilib.message.set_layer_mode_to": "Set layer mode to %s",
  "malilib.message.set_layer_to": "Set layer to %s",
  "malilib.message.toggled": "Toggled %s %s",
  "malilib.message.value.off": "OFF",
  "malilib.message.value.on": "ON"
}

src/main/resources/assets/malilib/lang/en_us.json (after)
{
  "malilib.config.comment.keybind_settings.activate_on": "Does the keybind activate on press or release of the key combination",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "Is an empty keybind valid\n(will always be considered to be active)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "Are extra keys allowed to be held to still activate the keybind",
  "malilib.config.comment.keybind_settings.cancel_further": "Cancel further (vanilla) processing of the\nlast pressed key, when the keybind activates",
  "malilib.config.comment.keybind_settings.context": "Can the keybind be activated in-game or inside a GUI",
  "malilib.config.comment.keybind_settings.exclusive": "If true, then no other keybinds can have\nbeen activated before the keybind in question.\nThis check resets when all keys are released.",
  "malilib.config.comment.keybind_settings.order_sensitive": "Should the keybind keys be pressed\nin the specific order they were defined in",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment.",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "Failed to create directory '%s'",
  "malilib.error.file_or_directory_already_exists": "File or directory '%s' already exists",
  "malilib.error.invalid_block_blacklist_entry": "Invalid block in a black- or whitelist: '%s'",
  "malilib.error.invalid_directory": "Invalid directory name '%s'",
  "malilib.error.invalid_item_blacklist_entry": "Invalid item name in a black- or whitelist: '%s'",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "Cancel",
  "malilib.gui.button.hover.directory_widget.create_directory": "Create a new directory",
  "malilib.gui.button.hover.directory_widget.root": "To root/base directory",
  "malilib.gui.button.hover.directory_widget.up": "Up to parent directory",
  "malilib.gui.button.hover.hold_shift_for_info": "§oHold Shift for more information§r",
  "malilib.gui.button.hover.plus_minus_tip": "Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "OK",
  "malilib.gui.button.render_layers_gui.axis": "Axis: %s",
  "malilib.gui.button.render_layers_gui.layers": "Layers: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Set Here",
  "malilib.gui.button.reset": "Reset",
  "malilib.gui.button.reset.caps": "RESET",
  "malilib.gui.label.block_snap.center": "Center",
  "malilib.gui.label.block_snap.corner": "Corner",
  "malilib.gui.label.block_snap.none": "None",
  "malilib.gui.label.color_editor.current_color": "Current color:",
  "malilib.gui.label.keybind_settings.activate_on": "Activate On",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Allow empty keybind",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Allow extra keys",
  "malilib.gui.label.keybind_settings.cancel_further": "Cancel further processing",
  "malilib.gui.label.keybind_settings.context": "Context",
  "malilib.gui.label.keybind_settings.exclusive": "Exclusive",
  "malilib.gui.label.keybind_settings.order_sensitive": "Order Sensitive",
  "malilib.gui.label.keybind_settings.tips": "- Left click to configure\n- Right click to reset to defaults",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Advanced Keybind settings",
  "malilib.gui.label.layer_mode.all": "All",
  "malilib.gui.label.layer_mode.all_above": "All above",
  "malilib.gui.label.layer_mode.all_below": "All below",
  "malilib.gui.label.layer_mode.layer_range": "Layer Range",
  "malilib.gui.label.layer_mode.single_layer": "Single Layer",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "no",
  "malilib.gui.label.render_layers.layer": "Layer",
  "malilib.gui.label.render_layers.layer_max": "Max layer",
  "malilib.gui.label.render_layers.layer_min": "Min layer",
  "malilib.gui.label.yes": "yes",
  "malilib.gui.label_colored.off": "§cOFF§r",
  "malilib.gui.label_colored.on": "§aON§r",
  "malilib.gui.title.all_hotkeys": "All registered hotkeys",
  "malilib.gui.title.color_editor": "Color Editor",
  "malilib.gui.title.color_list_edit": "Edit color list for '%s'",
  "malilib.gui.title.configs": "malilib Configs - %s",
  "malilib.gui.title.create_directory": "Create a new directory",
  "malilib.gui.title.debug": "Debug",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "Generic",
  "malilib.gui.title.keybind_settings.advanced": "Advanced Keybind Settings for %s",
  "malilib.gui.title.locked_list_edit": "Edit locked list for '%s'",
  "malilib.gui.title.string_list_edit": "Edit string list for '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "Open Color Editor",
  "malilib.label.active_mode.always": "Always",
  "malilib.label.active_mode.never": "Never",
  "malilib.label.active_mode.with_key": "With Key",
  "malilib.label.alignment.bottom_left": "Bottom Left",
  "malilib.label.alignment.bottom_right": "Bottom Right",
  "malilib.label.alignment.center": "Center",
  "malilib.label.alignment.top_left": "Top Left",
  "malilib.label.alignment.top_right": "Top Right",
  "malilib.label.block_mirror.none": "None",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "None",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
  "malilib.label.block_state_properties.generic": "%s%s%s",
  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "BOTH",
  "malilib.label.key_action.press": "PRESS",
  "malilib.label.key_action.release": "RELEASE",
  "malilib.label.key_context.any": "Any",
  "malilib.label.key_context.gui": "GUI",
  "malilib.label.key_context.ingame": "In-Game",
  "malilib.label.list_type.blacklist": "Black List",
  "malilib.label.list_type.none": "None",
  "malilib.label.list_type.whitelist": "White List",
  "malilib.label.message_output_type.actionbar": "Actionbar",
  "malilib.label.message_output_type.message": "Message",
  "malilib.label.message_output_type.none": "None",
  "malilib.label.nbt_tooltip.key_color": "§b",
  "malilib.label.nbt_tooltip.number_color": "§6",
  "malilib.label.nbt_tooltip.number_type_color": "§c",
  "malilib.label.nbt_tooltip.string_color": "§a",
  "malilib.message.directory_created": "Directory '%s' created",
  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "max",
  "malilib.message.layer_range.range_min": "min",
  "malilib.message.moved_layer_range": "Moved the entire layer range by §a%s§r on the §a%s§r axis",
  "malilib.message.moved_layer_range_boundary": "Moved layer range §a%s§r by §a%s§r on the §a%s§r axis",
  "malilib.message.moved_max_layer_to": "Moved max layer to %s",
  "malilib.message.moved_min_layer_to": "Moved min layer to %s",
  "malilib.message.set_layer_axis_to": "Set layer axis to %s",
  "malilib.message.set_layer_mode_to": "Set layer mode to %s",
  "malilib.message.set_layer_to": "Set layer to %s",
  "malilib.message.toggled": "Toggled %s %s",
  "malilib.message.value.off": "OFF",
  "malilib.message.value.on": "ON",
  "malilib.name.file_write_type.normal_write": "Normal Write",
  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
}

src/main/resources/assets/malilib/lang/en_us.json (diff)
@@ -27,6 +27,12 @@
   "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
   "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
   "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
+  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
+  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
+  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
+  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
   "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
   "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
   "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
@@ -152,6 +158,21 @@
   "malilib.label.alignment.center": "Center",
   "malilib.label.alignment.top_left": "Top Left",
   "malilib.label.alignment.top_right": "Top Right",
+  "malilib.label.block_mirror.none": "None",
+  "malilib.label.block_mirror.x": "X",
+  "malilib.label.block_mirror.y": "Y",
+  "malilib.label.block_mirror.z": "Z",
+  "malilib.label.block_rotation.none": "None",
+  "malilib.label.block_rotation.rotate_180": "+180",
+  "malilib.label.block_rotation.rotate_270": "-90",
+  "malilib.label.block_rotation.rotate_90": "+90",
+  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
+  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
+  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
+  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
+  "malilib.label.block_state_properties.generic": "%s%s%s",
+  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
+  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
   "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
   "malilib.label.key_action.both": "BOTH",
   "malilib.label.key_action.press": "PRESS",
@@ -165,7 +186,30 @@
   "malilib.label.message_output_type.actionbar": "Actionbar",
   "malilib.label.message_output_type.message": "Message",
   "malilib.label.message_output_type.none": "None",
+  "malilib.label.nbt_tooltip.key_color": "§b",
+  "malilib.label.nbt_tooltip.number_color": "§6",
+  "malilib.label.nbt_tooltip.number_type_color": "§c",
+  "malilib.label.nbt_tooltip.string_color": "§a",
   "malilib.message.directory_created": "Directory '%s' created",
+  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
+  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
+  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
+  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
+  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
+  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
+  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
+  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
+  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
+  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
+  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
+  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
+  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
+  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
   "malilib.message.formatting_code.error": "§c",
   "malilib.message.formatting_code.info": "§f",
   "malilib.message.formatting_code.success": "§a",
@@ -181,5 +225,8 @@
   "malilib.message.set_layer_to": "Set layer to %s",
   "malilib.message.toggled": "Toggled %s %s",
   "malilib.message.value.off": "OFF",
-  "malilib.message.value.on": "ON"
+  "malilib.message.value.on": "ON",
+  "malilib.name.file_write_type.normal_write": "Normal Write",
+  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
+  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
 }
