src/main/resources/assets/malilib/lang/es_es.json (before)
{
  "malilib.config.comment.keybind_settings.activate_on": "¿Se activa la combinación de teclas al presionar o soltar la combinación de teclas?",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "¿Es válida una combinación de teclas vacía?\n(Siempre se considerará activa)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "¿Se permiten teclas adicionales para seguir activando la combinación?",
  "malilib.config.comment.keybind_settings.cancel_further": "Cancelar el procesamiento adicional (en vainilla) de\nla última tecla presionada, cuando se activa la combinación de teclas.",
  "malilib.config.comment.keybind_settings.context": "¿Se puede activar la combinación de teclas dentro del juego o dentro de una interfaz gráfica?",
  "malilib.config.comment.keybind_settings.exclusive": "Si se activa, entonces ninguna otra combinación de teclas puede ser\nactivada antes de la combinación de teclas en cuestión.\nEsta verificación se reinicia cuando se sueltan todas las teclas.",
  "malilib.config.comment.keybind_settings.order_sensitive": "¿Se deben presionar las combinaciones de teclas\nen el orden específico en el que fueron definidas?",
  "malilib.config.debug.comment.configElementDebug": "Cuando está habilitado, las llamadas de elementos de configuración individuales\nse imprimen en la consola del juego/registro",
  "malilib.config.debug.comment.debugMessages": "Cuando está habilitado, los eventos de nivel de depuración\nse imprimen en la consola/registro del juego.",
  "malilib.config.debug.comment.inputCancellationDebugging": "Cuando está habilitado, se imprime la razón/fuente de la cancelación\npara las entradas (teclado y ratón)",
  "malilib.config.debug.comment.keybindDebugging": "Cuando está habilitado, las pulsaciones de teclas y las teclas mantenidas\nse imprimen en la consola del juego (y en la barra de acción, si está habilitada)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "Si está habilitado, los mensajes de 'keybindDebugging'\ntambién se imprimen en la barra de acción del juego",
  "malilib.config.debug.comment.mouseScrollDebug": "Si está habilitado, algunos valores de depuración del desplazamiento del ratón\nse imprimen en la consola/registros del juego",
  "malilib.config.debug.comment.printTranslationKeys": "Imprime todas las claves de traducción en el registrador que\nse traducen mediante el método §eStringUtils.translate()§r.\n\nEsto está destinado a encontrar ciertas claves de traducción,\npor ejemplo, si quieres añadir una anulación de traducción en el juego para una cadena de visualización\ndada a través del sistema de anulaciones de traducción, sin tener que hacer un paquete de recursos para ello.\n\n§d¡No te olvides de esto!§r Es probable que sature tu registro rápidamente...",
  "malilib.config.debug.name.configElementDebug": "Depuración de Elemento de Configuración",
  "malilib.config.debug.name.debugMessages": "Mensajes de depuración",
  "malilib.config.debug.name.inputCancellationDebugging": "Depuración de Cancelación de Entrada",
  "malilib.config.debug.name.keybindDebugging": "Depuración de Atajos de Teclado",
  "malilib.config.debug.name.keybindDebuggingIngame": "Depuración de Atajos de Teclado en el Juego",
  "malilib.config.debug.name.mouseScrollDebug": "Depuración de Desplazamiento del Ratón",
  "malilib.config.debug.name.printTranslationKeys": "Imprimir Claves de Traducción",
  "malilib.config.debug.prettyName.configElementDebug": "Depuración de Elemento de Configuración",
  "malilib.config.debug.prettyName.debugMessages": "Mensajes de Depuración",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Depuración de Cancelación de Entrada",
  "malilib.config.debug.prettyName.keybindDebugging": "Depuración de Atajos de Teclado",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Depuración de Atajos de Teclado en el Juego",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Depuración de Desplazamiento del Ratón",
  "malilib.config.debug.prettyName.printTranslationKeys": "Imprimir Claves de Traducción",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Mostrar u ocultar Mensajes en la Barra de Acción.\nEsta configuración puede ser útil para\nGrabación o Transmisión.\nInspirado en el mod \"Streamer Mode\" de Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Cualquier tecla configurada aquí será completamente ignorada",
  "malilib.config.generic.comment.openGuiConfigs": "Abrir la configuración GUI de malilib en el juego",
  "malilib.config.generic.comment.realmsCommonConfig": "Usar o no un nombre de archivo de configuración común para todos los servidores de Realms.\nSi esto está deshabilitado, entonces se utilizan la IP y el puerto del servidor en los nombres de archivos generados.\nSin embargo, aparentemente las direcciones de los servidores de Realms cambian regularmente, por lo que los nombres de los archivos de configuración\ncambiarían todo el tiempo y, por lo tanto, las configuraciones no se guardarían correctamente.\nAsí que básicamente deja esto habilitado si solo juegas en un servidor de Realms.\nSi juegas en varios Realms... entonces las configuraciones se mezclarán independientemente.\nA menos que juegues en los diferentes servidores en diferentes instancias de Minecraft\npara mantener las configuraciones separadas por instancia de Minecraft.",
  "malilib.config.generic.name.enableActionbarMessages": "Habilitar Mensajes en la Barra de Acción",
  "malilib.config.generic.name.ignoredKeys": "Teclas Ignoradas",
  "malilib.config.generic.name.openGuiConfigs": "Abrir Configuración de la GUI",
  "malilib.config.generic.name.realmsCommonConfig": "Configuración Común de Realms",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Mensajes en la Barra de Acción",
  "malilib.config.generic.prettyName.ignoredKeys": "Teclas Ignoradas",
  "malilib.config.generic.prettyName.openGuiConfigs": "Abrir Configuración de GUI",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Configuración Común de Realms",
  "malilib.config.test.comment.testBoolean": "[X] ¡Comentario de testBoolean!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] ¡Comentario de testBooleanHotkeyed!",
  "malilib.config.test.comment.testColor": "[X] ¡Comentario de testColor!",
  "malilib.config.test.comment.testColorList": "[X] ¡Comentario de testColorList!",
  "malilib.config.test.comment.testDouble": "[X] ¡Comentario de testDouble!",
  "malilib.config.test.comment.testFloat": "[X] ¡Comentario de testFloat!",
  "malilib.config.test.comment.testHotkey": "[X] ¡Comentario de testHotkey!",
  "malilib.config.test.comment.testInteger": "[X] ¡Comentario de testInteger!",
  "malilib.config.test.comment.testLockedConfigList": "[X] ¡Comentario de testLockedConfigList!",
  "malilib.config.test.comment.testOptionList": "[X] ¡Comentario de testOptionList!",
  "malilib.config.test.comment.testString": "[X] ¡Comentario de testString!",
  "malilib.config.test.comment.testStringList": "[X] ¡Comentario de testStringList!",
  "malilib.config.test.comment.testSyncEnable": "Habilitar el Servicio de 'DataSync' Solo para Pruebas",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] Comentario de testEnumConfig.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] Comentario de testEnumSinglePlayer.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] Comentario de testWallsHotkey.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Configuración de Test Enum",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum en Un Jugador",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Tecla Rápida de Test de Paredes",
  "malilib.error.failed_to_create_directory": "Error al crear el directorio '%s'",
  "malilib.error.file_or_directory_already_exists": "El archivo o directorio '%s' ya existe",
  "malilib.error.invalid_block_blacklist_entry": "Bloque no válido en una lista blanca o negra: '%s'",
  "malilib.error.invalid_directory": "El nombre del directorio no es válido '%s'",
  "malilib.error.invalid_item_blacklist_entry": "Nombre de elemento no válido en una lista negra o blanca: '%s'",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "Cancelar",
  "malilib.gui.button.hover.directory_widget.create_directory": "Crear un nuevo directorio",
  "malilib.gui.button.hover.directory_widget.root": "Ir al directorio raíz/base",
  "malilib.gui.button.hover.directory_widget.up": "Hasta el directorio principal",
  "malilib.gui.button.hover.hold_shift_for_info": "§oMantén presionada la tecla Shift para obtener más información§r",
  "malilib.gui.button.hover.plus_minus_tip": "Haz clic izquierdo para aumentar\nHaz clic derecho para disminuir\nShift y/o Alt para aumentar el tamaño del paso",
  "malilib.gui.button.hovertext.add": "Añadir",
  "malilib.gui.button.hovertext.move_down": "Mover Abajo",
  "malilib.gui.button.hovertext.move_up": "Mover Arriba",
  "malilib.gui.button.hovertext.remove": "Eliminar",
  "malilib.gui.button.ok": "OK",
  "malilib.gui.button.render_layers_gui.axis": "Eje: %s",
  "malilib.gui.button.render_layers_gui.layers": "Capas: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Establecer aquí",
  "malilib.gui.button.reset": "Reiniciar",
  "malilib.gui.button.reset.caps": "REINICIAR",
  "malilib.gui.label.block_snap.center": "Centro",
  "malilib.gui.label.block_snap.corner": "Esquina",
  "malilib.gui.label.block_snap.none": "Ninguno",
  "malilib.gui.label.color_editor.current_color": "Color actual:",
  "malilib.gui.label.keybind_settings.activate_on": "Activar",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Permitir combinación de teclas vacía",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Permitir teclas adicionales",
  "malilib.gui.label.keybind_settings.cancel_further": "Cancelar procesamiento posterior",
  "malilib.gui.label.keybind_settings.context": "Contexto",
  "malilib.gui.label.keybind_settings.exclusive": "Exclusivo",
  "malilib.gui.label.keybind_settings.order_sensitive": "Sensible al orden",
  "malilib.gui.label.keybind_settings.tips": "- Clic izquierdo para configurar\n- Clic derecho para restablecer los valores predeterminados",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Configuración avanzada de combinación de teclas",
  "malilib.gui.label.layer_mode.all": "Todo",
  "malilib.gui.label.layer_mode.all_above": "Todo por arriba de",
  "malilib.gui.label.layer_mode.all_below": "Todo por debajo de",
  "malilib.gui.label.layer_mode.layer_range": "Rango de capas",
  "malilib.gui.label.layer_mode.single_layer": "Una sola capa",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "No",
  "malilib.gui.label.render_layers.layer": "Capa",
  "malilib.gui.label.render_layers.layer_max": "capa máxima",
  "malilib.gui.label.render_layers.layer_min": "capa mínima",
  "malilib.gui.label.yes": "Sí",
  "malilib.gui.label_colored.off": "§cAPAGADO§r",
  "malilib.gui.label_colored.on": "§aENCENDIDO§r",
  "malilib.gui.title.all_hotkeys": "Todas las teclas de acceso rápido registradas",
  "malilib.gui.title.color_editor": "Editor de colores",
  "malilib.gui.title.color_list_edit": "Editar lista de colores para '%s'",
  "malilib.gui.title.configs": "Configuraciones de Malilib: %s",
  "malilib.gui.title.create_directory": "Crear un nuevo directorio",
  "malilib.gui.title.debug": "Depurar",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "Genérico",
  "malilib.gui.title.keybind_settings.advanced": "Configuración avanzada de combinación de teclas para %s",
  "malilib.gui.title.locked_list_edit": "Editar lista de bloqueada para '%s'",
  "malilib.gui.title.string_list_edit": "Editar lista de cadenas para '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enumeración",
  "malilib.hotkeys.category.debug_hotkeys": "Teclas de depuración",
  "malilib.hotkeys.category.generic_hotkeys": "Teclas genéricas",
  "malilib.hotkeys.category.test_enum_hotkeys": "Teclas de test de enumeración",
  "malilib.hotkeys.category.test_hotkeys": "Teclas Test",
  "malilib.hover.color_indicator.open_color_editor": "Abrir editor de colores",
  "malilib.label.active_mode.always": "Siempre",
  "malilib.label.active_mode.never": "Nunca",
  "malilib.label.active_mode.with_key": "Con tecla",
  "malilib.label.alignment.bottom_left": "Abajo a la izquierda",
  "malilib.label.alignment.bottom_right": "Abajo a la derecha",
  "malilib.label.alignment.center": "Centro",
  "malilib.label.alignment.top_left": "Arriba a la izquierda",
  "malilib.label.alignment.top_right": "Arriba a la derecha",
  "malilib.label.block_mirror.none": "None",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "None",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.config_comment.single_player_only": "§6Nota: Esta función funciona completamente solo en un jugador§r\n§6o al menos funciona mejor en un solo jugador§r",
  "malilib.label.key_action.both": "AMBOS",
  "malilib.label.key_action.press": "PRESIONAR",
  "malilib.label.key_action.release": "LIBERAR",
  "malilib.label.key_context.any": "Cualquiera",
  "malilib.label.key_context.gui": "Interfaz Gráfica",
  "malilib.label.key_context.ingame": "En el juego",
  "malilib.label.list_type.blacklist": "Lista negra",
  "malilib.label.list_type.none": "Ninguno",
  "malilib.label.list_type.whitelist": "Lista blanca",
  "malilib.label.message_output_type.actionbar": "Barra de acciones",
  "malilib.label.message_output_type.message": "Mensaje",
  "malilib.label.message_output_type.none": "Ninguno",
  "malilib.message.directory_created": "Directorio '%s' creado",
  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "máx",
  "malilib.message.layer_range.range_min": "mín",
  "malilib.message.moved_layer_range": "Todo el rango de capa movido por §a%s§r en el eje §a%s§r",
  "malilib.message.moved_layer_range_boundary": "Rango de capa movido §a%s§r por §a%s§r en el eje §a%s§r",
  "malilib.message.moved_max_layer_to": "Se movió la capa máxima a %s",
  "malilib.message.moved_min_layer_to": "Se movió la capa mínima a %s",
  "malilib.message.set_layer_axis_to": "Fijar el eje de la capa en %s",
  "malilib.message.set_layer_mode_to": "Fijar el modo de capa en %s",
  "malilib.message.set_layer_to": "Fijar la capa en %s",
  "malilib.message.toggled": "%s %s alternado",
  "malilib.message.value.off": "APAGADO",
  "malilib.message.value.on": "ENCENDIDO",
  "malilib.name.file_write_type.normal_write": "Normal Write",
  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename"
}

src/main/resources/assets/malilib/lang/es_es.json (after)
{
  "malilib.config.comment.keybind_settings.activate_on": "¿Se activa la combinación de teclas al presionar o soltar la combinación de teclas?",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "¿Es válida una combinación de teclas vacía?\n(Siempre se considerará activa)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "¿Se permiten teclas adicionales para seguir activando la combinación?",
  "malilib.config.comment.keybind_settings.cancel_further": "Cancelar el procesamiento adicional (en vainilla) de\nla última tecla presionada, cuando se activa la combinación de teclas.",
  "malilib.config.comment.keybind_settings.context": "¿Se puede activar la combinación de teclas dentro del juego o dentro de una interfaz gráfica?",
  "malilib.config.comment.keybind_settings.exclusive": "Si se activa, entonces ninguna otra combinación de teclas puede ser\nactivada antes de la combinación de teclas en cuestión.\nEsta verificación se reinicia cuando se sueltan todas las teclas.",
  "malilib.config.comment.keybind_settings.order_sensitive": "¿Se deben presionar las combinaciones de teclas\nen el orden específico en el que fueron definidas?",
  "malilib.config.debug.comment.configElementDebug": "Cuando está habilitado, las llamadas de elementos de configuración individuales\nse imprimen en la consola del juego/registro",
  "malilib.config.debug.comment.debugMessages": "Cuando está habilitado, los eventos de nivel de depuración\nse imprimen en la consola/registro del juego.",
  "malilib.config.debug.comment.inputCancellationDebugging": "Cuando está habilitado, se imprime la razón/fuente de la cancelación\npara las entradas (teclado y ratón)",
  "malilib.config.debug.comment.keybindDebugging": "Cuando está habilitado, las pulsaciones de teclas y las teclas mantenidas\nse imprimen en la consola del juego (y en la barra de acción, si está habilitada)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "Si está habilitado, los mensajes de 'keybindDebugging'\ntambién se imprimen en la barra de acción del juego",
  "malilib.config.debug.comment.mouseScrollDebug": "Si está habilitado, algunos valores de depuración del desplazamiento del ratón\nse imprimen en la consola/registros del juego",
  "malilib.config.debug.comment.printTranslationKeys": "Imprime todas las claves de traducción en el registrador que\nse traducen mediante el método §eStringUtils.translate()§r.\n\nEsto está destinado a encontrar ciertas claves de traducción,\npor ejemplo, si quieres añadir una anulación de traducción en el juego para una cadena de visualización\ndada a través del sistema de anulaciones de traducción, sin tener que hacer un paquete de recursos para ello.\n\n§d¡No te olvides de esto!§r Es probable que sature tu registro rápidamente...",
  "malilib.config.debug.name.configElementDebug": "Depuración de Elemento de Configuración",
  "malilib.config.debug.name.debugMessages": "Mensajes de depuración",
  "malilib.config.debug.name.inputCancellationDebugging": "Depuración de Cancelación de Entrada",
  "malilib.config.debug.name.keybindDebugging": "Depuración de Atajos de Teclado",
  "malilib.config.debug.name.keybindDebuggingIngame": "Depuración de Atajos de Teclado en el Juego",
  "malilib.config.debug.name.mouseScrollDebug": "Depuración de Desplazamiento del Ratón",
  "malilib.config.debug.name.printTranslationKeys": "Imprimir Claves de Traducción",
  "malilib.config.debug.prettyName.configElementDebug": "Depuración de Elemento de Configuración",
  "malilib.config.debug.prettyName.debugMessages": "Mensajes de Depuración",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Depuración de Cancelación de Entrada",
  "malilib.config.debug.prettyName.keybindDebugging": "Depuración de Atajos de Teclado",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Depuración de Atajos de Teclado en el Juego",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Depuración de Desplazamiento del Ratón",
  "malilib.config.debug.prettyName.printTranslationKeys": "Imprimir Claves de Traducción",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Mostrar u ocultar Mensajes en la Barra de Acción.\nEsta configuración puede ser útil para\nGrabación o Transmisión.\nInspirado en el mod \"Streamer Mode\" de Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Cualquier tecla configurada aquí será completamente ignorada",
  "malilib.config.generic.comment.openGuiConfigs": "Abrir la configuración GUI de malilib en el juego",
  "malilib.config.generic.comment.realmsCommonConfig": "Usar o no un nombre de archivo de configuración común para todos los servidores de Realms.\nSi esto está deshabilitado, entonces se utilizan la IP y el puerto del servidor en los nombres de archivos generados.\nSin embargo, aparentemente las direcciones de los servidores de Realms cambian regularmente, por lo que los nombres de los archivos de configuración\ncambiarían todo el tiempo y, por lo tanto, las configuraciones no se guardarían correctamente.\nAsí que básicamente deja esto habilitado si solo juegas en un servidor de Realms.\nSi juegas en varios Realms... entonces las configuraciones se mezclarán independientemente.\nA menos que juegues en los diferentes servidores en diferentes instancias de Minecraft\npara mantener las configuraciones separadas por instancia de Minecraft.",
  "malilib.config.generic.name.enableActionbarMessages": "Habilitar Mensajes en la Barra de Acción",
  "malilib.config.generic.name.ignoredKeys": "Teclas Ignoradas",
  "malilib.config.generic.name.openGuiConfigs": "Abrir Configuración de la GUI",
  "malilib.config.generic.name.realmsCommonConfig": "Configuración Común de Realms",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Mensajes en la Barra de Acción",
  "malilib.config.generic.prettyName.ignoredKeys": "Teclas Ignoradas",
  "malilib.config.generic.prettyName.openGuiConfigs": "Abrir Configuración de GUI",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Configuración Común de Realms",
  "malilib.config.test.comment.testBoolean": "[X] ¡Comentario de testBoolean!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] ¡Comentario de testBooleanHotkeyed!",
  "malilib.config.test.comment.testColor": "[X] ¡Comentario de testColor!",
  "malilib.config.test.comment.testColorList": "[X] ¡Comentario de testColorList!",
  "malilib.config.test.comment.testDouble": "[X] ¡Comentario de testDouble!",
  "malilib.config.test.comment.testFloat": "[X] ¡Comentario de testFloat!",
  "malilib.config.test.comment.testHotkey": "[X] ¡Comentario de testHotkey!",
  "malilib.config.test.comment.testInteger": "[X] ¡Comentario de testInteger!",
  "malilib.config.test.comment.testLockedConfigList": "[X] ¡Comentario de testLockedConfigList!",
  "malilib.config.test.comment.testOptionList": "[X] ¡Comentario de testOptionList!",
  "malilib.config.test.comment.testString": "[X] ¡Comentario de testString!",
  "malilib.config.test.comment.testStringList": "[X] ¡Comentario de testStringList!",
  "malilib.config.test.comment.testSyncEnable": "Habilitar el Servicio de 'DataSync' Solo para Pruebas",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] Comentario de testEnumConfig.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] Comentario de testEnumSinglePlayer.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] Comentario de testWallsHotkey.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Configuración de Test Enum",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum en Un Jugador",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Tecla Rápida de Test de Paredes",
  "malilib.error.failed_to_create_directory": "Error al crear el directorio '%s'",
  "malilib.error.file_or_directory_already_exists": "El archivo o directorio '%s' ya existe",
  "malilib.error.invalid_block_blacklist_entry": "Bloque no válido en una lista blanca o negra: '%s'",
  "malilib.error.invalid_directory": "El nombre del directorio no es válido '%s'",
  "malilib.error.invalid_item_blacklist_entry": "Nombre de elemento no válido en una lista negra o blanca: '%s'",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "Cancelar",
  "malilib.gui.button.hover.directory_widget.create_directory": "Crear un nuevo directorio",
  "malilib.gui.button.hover.directory_widget.root": "Ir al directorio raíz/base",
  "malilib.gui.button.hover.directory_widget.up": "Hasta el directorio principal",
  "malilib.gui.button.hover.hold_shift_for_info": "§oMantén presionada la tecla Shift para obtener más información§r",
  "malilib.gui.button.hover.plus_minus_tip": "Haz clic izquierdo para aumentar\nHaz clic derecho para disminuir\nShift y/o Alt para aumentar el tamaño del paso",
  "malilib.gui.button.hovertext.add": "Añadir",
  "malilib.gui.button.hovertext.move_down": "Mover Abajo",
  "malilib.gui.button.hovertext.move_up": "Mover Arriba",
  "malilib.gui.button.hovertext.remove": "Eliminar",
  "malilib.gui.button.ok": "OK",
  "malilib.gui.button.render_layers_gui.axis": "Eje: %s",
  "malilib.gui.button.render_layers_gui.layers": "Capas: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Establecer aquí",
  "malilib.gui.button.reset": "Reiniciar",
  "malilib.gui.button.reset.caps": "REINICIAR",
  "malilib.gui.label.block_snap.center": "Centro",
  "malilib.gui.label.block_snap.corner": "Esquina",
  "malilib.gui.label.block_snap.none": "Ninguno",
  "malilib.gui.label.color_editor.current_color": "Color actual:",
  "malilib.gui.label.keybind_settings.activate_on": "Activar",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Permitir combinación de teclas vacía",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Permitir teclas adicionales",
  "malilib.gui.label.keybind_settings.cancel_further": "Cancelar procesamiento posterior",
  "malilib.gui.label.keybind_settings.context": "Contexto",
  "malilib.gui.label.keybind_settings.exclusive": "Exclusivo",
  "malilib.gui.label.keybind_settings.order_sensitive": "Sensible al orden",
  "malilib.gui.label.keybind_settings.tips": "- Clic izquierdo para configurar\n- Clic derecho para restablecer los valores predeterminados",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Configuración avanzada de combinación de teclas",
  "malilib.gui.label.layer_mode.all": "Todo",
  "malilib.gui.label.layer_mode.all_above": "Todo por arriba de",
  "malilib.gui.label.layer_mode.all_below": "Todo por debajo de",
  "malilib.gui.label.layer_mode.layer_range": "Rango de capas",
  "malilib.gui.label.layer_mode.single_layer": "Una sola capa",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "No",
  "malilib.gui.label.render_layers.layer": "Capa",
  "malilib.gui.label.render_layers.layer_max": "capa máxima",
  "malilib.gui.label.render_layers.layer_min": "capa mínima",
  "malilib.gui.label.yes": "Sí",
  "malilib.gui.label_colored.off": "§cAPAGADO§r",
  "malilib.gui.label_colored.on": "§aENCENDIDO§r",
  "malilib.gui.title.all_hotkeys": "Todas las teclas de acceso rápido registradas",
  "malilib.gui.title.color_editor": "Editor de colores",
  "malilib.gui.title.color_list_edit": "Editar lista de colores para '%s'",
  "malilib.gui.title.configs": "Configuraciones de Malilib: %s",
  "malilib.gui.title.create_directory": "Crear un nuevo directorio",
  "malilib.gui.title.debug": "Depurar",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "Genérico",
  "malilib.gui.title.keybind_settings.advanced": "Configuración avanzada de combinación de teclas para %s",
  "malilib.gui.title.locked_list_edit": "Editar lista de bloqueada para '%s'",
  "malilib.gui.title.string_list_edit": "Editar lista de cadenas para '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enumeración",
  "malilib.hotkeys.category.debug_hotkeys": "Teclas de depuración",
  "malilib.hotkeys.category.generic_hotkeys": "Teclas genéricas",
  "malilib.hotkeys.category.test_enum_hotkeys": "Teclas de test de enumeración",
  "malilib.hotkeys.category.test_hotkeys": "Teclas Test",
  "malilib.hover.color_indicator.open_color_editor": "Abrir editor de colores",
  "malilib.label.active_mode.always": "Siempre",
  "malilib.label.active_mode.never": "Nunca",
  "malilib.label.active_mode.with_key": "Con tecla",
  "malilib.label.alignment.bottom_left": "Abajo a la izquierda",
  "malilib.label.alignment.bottom_right": "Abajo a la derecha",
  "malilib.label.alignment.center": "Centro",
  "malilib.label.alignment.top_left": "Arriba a la izquierda",
  "malilib.label.alignment.top_right": "Arriba a la derecha",
  "malilib.label.block_mirror.none": "None",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "None",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
  "malilib.label.block_state_properties.generic": "%s%s%s",
  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
  "malilib.label.config_comment.single_player_only": "§6Nota: Esta función funciona completamente solo en un jugador§r\n§6o al menos funciona mejor en un solo jugador§r",
  "malilib.label.key_action.both": "AMBOS",
  "malilib.label.key_action.press": "PRESIONAR",
  "malilib.label.key_action.release": "LIBERAR",
  "malilib.label.key_context.any": "Cualquiera",
  "malilib.label.key_context.gui": "Interfaz Gráfica",
  "malilib.label.key_context.ingame": "En el juego",
  "malilib.label.list_type.blacklist": "Lista negra",
  "malilib.label.list_type.none": "Ninguno",
  "malilib.label.list_type.whitelist": "Lista blanca",
  "malilib.label.message_output_type.actionbar": "Barra de acciones",
  "malilib.label.message_output_type.message": "Mensaje",
  "malilib.label.message_output_type.none": "Ninguno",
  "malilib.label.nbt_tooltip.key_color": "§b",
  "malilib.label.nbt_tooltip.number_color": "§6",
  "malilib.label.nbt_tooltip.number_type_color": "§c",
  "malilib.label.nbt_tooltip.string_color": "§a",
  "malilib.message.directory_created": "Directorio '%s' creado",
  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "máx",
  "malilib.message.layer_range.range_min": "mín",
  "malilib.message.moved_layer_range": "Todo el rango de capa movido por §a%s§r en el eje §a%s§r",
  "malilib.message.moved_layer_range_boundary": "Rango de capa movido §a%s§r por §a%s§r en el eje §a%s§r",
  "malilib.message.moved_max_layer_to": "Se movió la capa máxima a %s",
  "malilib.message.moved_min_layer_to": "Se movió la capa mínima a %s",
  "malilib.message.set_layer_axis_to": "Fijar el eje de la capa en %s",
  "malilib.message.set_layer_mode_to": "Fijar el modo de capa en %s",
  "malilib.message.set_layer_to": "Fijar la capa en %s",
  "malilib.message.toggled": "%s %s alternado",
  "malilib.message.value.off": "APAGADO",
  "malilib.message.value.on": "ENCENDIDO",
  "malilib.name.file_write_type.normal_write": "Normal Write",
  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
}

src/main/resources/assets/malilib/lang/es_es.json (diff)
@@ -166,6 +166,13 @@
   "malilib.label.block_rotation.rotate_180": "+180",
   "malilib.label.block_rotation.rotate_270": "-90",
   "malilib.label.block_rotation.rotate_90": "+90",
+  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
+  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
+  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
+  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
+  "malilib.label.block_state_properties.generic": "%s%s%s",
+  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
+  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
   "malilib.label.config_comment.single_player_only": "§6Nota: Esta función funciona completamente solo en un jugador§r\n§6o al menos funciona mejor en un solo jugador§r",
   "malilib.label.key_action.both": "AMBOS",
   "malilib.label.key_action.press": "PRESIONAR",
@@ -179,6 +186,10 @@
   "malilib.label.message_output_type.actionbar": "Barra de acciones",
   "malilib.label.message_output_type.message": "Mensaje",
   "malilib.label.message_output_type.none": "Ninguno",
+  "malilib.label.nbt_tooltip.key_color": "§b",
+  "malilib.label.nbt_tooltip.number_color": "§6",
+  "malilib.label.nbt_tooltip.number_type_color": "§c",
+  "malilib.label.nbt_tooltip.string_color": "§a",
   "malilib.message.directory_created": "Directorio '%s' creado",
   "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
   "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
@@ -216,5 +227,6 @@
   "malilib.message.value.off": "APAGADO",
   "malilib.message.value.on": "ENCENDIDO",
   "malilib.name.file_write_type.normal_write": "Normal Write",
-  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename"
+  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
+  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
 }
