src/main/resources/assets/malilib/lang/uk_ua.json (before)
{
  "modmenu.descriptionTranslation.malilib": "Бібліотка, необхідна клієнтським модам від masa",
  "malilib.config.comment.keybind_settings.activate_on": "Чи активується прив’язка клавіш після натискання або відпускання комбінації клавіш",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "Чи дійсна порожня прив'язка клавіш\n(завжди вважатиметься активною)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "Чи можна утримувати додаткові клавіші для активації прив'язки клавіш",
  "malilib.config.comment.keybind_settings.cancel_further": "Скасувати подальшу (ванілльну) обробку\nостанньої натиснутої клавіші, коли прив'язка клавіш активується",
  "malilib.config.comment.keybind_settings.context": "Чи можна активувати прив'язку клавіш у грі чи в інтерфейсі",
  "malilib.config.comment.keybind_settings.exclusive": "Якщо «true», жодні інші прив’язі клавіш\nне можуть бути активовані до відповідної прив’язі клавіш\nЦя перевірка скидається, коли всі клавіші відпущено",
  "malilib.config.comment.keybind_settings.order_sensitive": "Чи слід натискати клавіші сполучення клавіш\nу певному порядку, у якому вони були визначені",
  "malilib.config.debug.comment.configElementDebug": "Якщо увімкнено, окремі виклики налагоджуваного\nелемента друкуються в ігровій консолі/журналі",
  "malilib.config.debug.comment.debugMessages": "Якщо увімкнено, події рівня налагодження\nдрукуються в ігрову консоль/журнал",
  "malilib.config.debug.comment.inputCancellationDebugging": "Якщо увімкнено, причина/джерело скасування\nдля введення (клавіатура та мишка) друкується",
  "malilib.config.debug.comment.keybindDebugging": "Якщо увімкнено, натискання та утримання клавіш\nдрукуються на ігровій консолі (і на панелі дій, якщо увімкнено)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "Якщо увімкнено, повідомлення з «keybindDebugging»\nтакож друкуються на панелі дій у грі",
  "malilib.config.debug.comment.mouseScrollDebug": "Якщо увімкнено, деякі значення налагодження з прокручування\nмишкою друкуються на ігровій консолі/журналі",
  "malilib.config.debug.comment.printTranslationKeys": "Друкує всі ключі перекладу в реєстраторі, який\nперекладається за допомогою методу §eStringUtils.translate()§r\n\nЦе призначено для пошуку певних ключів перекладу,\nякщо ви, наприклад, хочете додати заміну перекладу в грі для певнного відображуваного рядка\nчерез систему заміни перекладу, без необхідності створювати пакет ресурсів для нього\n\n§dНе забувайте про це!§r Ймовірно, це буде засмітить ваш журнал досить швидко...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Налагодження елемента конфігурації",
  "malilib.config.debug.prettyName.debugMessages": "Повідомлення про налагодження",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Налагодження скасування введення",
  "malilib.config.debug.prettyName.keybindDebugging": "Налагодження прив'язки клавіш",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Налагодження прив'язки клавіш у грі",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Налагодження прокручування",
  "malilib.config.debug.prettyName.printTranslationKeys": "Друкувати ключі перекладу",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Сортувати параметри за назвою",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Сортує параметри, показані на екранах налаштувань\nза показаною назвою пармаетрів\n\nЦе відбувається після того, як будь-які можливі розширення налаштувань модів були додані в\nкінець списку у базовому моді\nЗверніть увагу, що це також спричинить що базові налаштування мода\nбудуть відсортовані за алфавітом, якщо вони не були за замовчуванням\n\nЦе діє, лише якщо є деякі опції\nдодані розширенням мода. Також перегляньте §eСортувати параметри за назвою§r\n, яке примусово сортує параметри основного моду в будь-якому випадку",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Відображати чи ні повідомлення на панелі дій\nЦе може бути корисним для\nзапису чи потокового передавання\nНатхненно модом «Streamer Mode» від Sakura",
  "malilib.config.generic.comment.ignoredKeys": "Будь-які встановлені тут ключі будуть повністю проігноровані",
  "malilib.config.generic.comment.openGuiConfigs": "Відкрити меню налаштувань Malilib у грі",
  "malilib.config.generic.comment.realmsCommonConfig": "Використовувати загальну назву файлу налаштувань для всіх серверів Realms\nЯкщо це вимкнено, то IP-адреса та порт сервера використовуються в створених назвах файлів налаштувань\nОднак, очевидно, адреси серверів Realms регулярно змінюються, тому назви налаштувань будуть змінюватися\nувесь час, і тому налаштування не зберігатимуться належним чином\nТож залиште цю функцію увімкненою, якщо ви граєте лише в одному Realms сервер\nЯкщо ви граєте на кількох Realms... тоді налаштування будуть переплутані незалежно від цього\nЯкщо ви не граєте на різних серверах на різних екземплярах Minecraft\nщоб зберігати налаштування розділеними екземпляром Minecraft",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Повідомлення панелі дій",
  "malilib.config.generic.prettyName.ignoredKeys": "Проігноровані ключі",
  "malilib.config.generic.prettyName.openGuiConfigs": "Відкрити налаштування",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Загальні налаштування Realms",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean коментар",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed коментар!",
  "malilib.config.test.comment.testColor": "[X] testColor коментар!",
  "malilib.config.test.comment.testColorList": "[X] testColorList коментар!",
  "malilib.config.test.comment.testDouble": "[X] testDouble коментар!",
  "malilib.config.test.comment.testFloat": "[X] testFloat коментар!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey коментар!",
  "malilib.config.test.comment.testInteger": "[X] testInteger коментар!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList коментар!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList коментар!",
  "malilib.config.test.comment.testString": "[X] testString коментар!",
  "malilib.config.test.comment.testStringList": "[X] testStringList коментар!",
  "malilib.config.test.comment.testSyncEnable": "Увімкнути службу DataSync лише для тестування",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig коментар",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer коментар",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey коментар",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Тест переліку налаштувань",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Тест переліку гри наодинці",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Тест стін",
  "malilib.error.failed_to_create_directory": "Не вдалося створити каталог «%s»",
  "malilib.error.file_or_directory_already_exists": "Файл або каталог «%s» вже існує",
  "malilib.error.invalid_block_blacklist_entry": "Недійсний блок у чорному чи білому списку: «%s»",
  "malilib.error.invalid_directory": "Недійсна назва каталогу «%s»",
  "malilib.error.invalid_item_blacklist_entry": "Недійсна назва предмета в чорному чи білому списку: «%s»",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Недійсний синтаксис NBT стосу предмета: «%s»",
  "malilib.error.invalid_item_stack_entry.string": "Недійсний рядок стосу предмета: «%s»",
  "malilib.gui.button.cancel": "Скасувати",
  "malilib.gui.button.hover.directory_widget.create_directory": "Створити новий каталог",
  "malilib.gui.button.hover.directory_widget.root": "До кореневого/базового каталогу",
  "malilib.gui.button.hover.directory_widget.up": "До батьківського каталогу",
  "malilib.gui.button.hover.hold_shift_for_info": "§oУтримуйте Shift для отримання додаткової інформації§r",
  "malilib.gui.button.hover.plus_minus_tip": "Натисніть ЛКМ, щоб збільшити\nПКМ, щоб зменшити\nShift та/або Alt, щоб збільшити розмір кроку",
  "malilib.gui.button.hovertext.add": "Додати",
  "malilib.gui.button.hovertext.move_down": "Змістити вниз",
  "malilib.gui.button.hovertext.move_up": "Змістити вгору",
  "malilib.gui.button.hovertext.remove": "Видалити",
  "malilib.gui.button.ok": "Продовжити",
  "malilib.gui.button.render_layers_gui.axis": "Вісь: %s",
  "malilib.gui.button.render_layers_gui.layers": "Шари: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Встановити тут",
  "malilib.gui.button.reset": "Скинути",
  "malilib.gui.button.reset.caps": "СКИНУТИ",
  "malilib.gui.label.block_snap.center": "Центр",
  "malilib.gui.label.block_snap.corner": "Кут",
  "malilib.gui.label.block_snap.none": "Нічого",
  "malilib.gui.label.color_editor.current_color": "Поточний колір:",
  "malilib.gui.label.keybind_settings.activate_on": "Активуйте УВІМК",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Дозволити порожню прив'язку клавіш",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Дозволити додаткові клавіші",
  "malilib.gui.label.keybind_settings.cancel_further": "Скасувати подальшу обробку",
  "malilib.gui.label.keybind_settings.context": "Контекст",
  "malilib.gui.label.keybind_settings.exclusive": "Ексклюзив",
  "malilib.gui.label.keybind_settings.order_sensitive": "Порядок чутливости",
  "malilib.gui.label.keybind_settings.tips": "- ПКМ, щоб налаштувати\n- ПКМ, щоб скинути налаштування за замовчуванням",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Розширені налаштування прив'язки клавіш",
  "malilib.gui.label.layer_mode.all": "Усі",
  "malilib.gui.label.layer_mode.all_above": "Усі вище",
  "malilib.gui.label.layer_mode.all_below": "Усі нище",
  "malilib.gui.label.layer_mode.layer_range": "Радіус шару",
  "malilib.gui.label.layer_mode.single_layer": "Одиночний шар",
  "malilib.gui.label.locked_test.test1": "Тест # 1",
  "malilib.gui.label.locked_test.test2": "Тест # 2",
  "malilib.gui.label.locked_test.test3": "Тест # 3",
  "malilib.gui.label.locked_test.test4": "Тест # 4",
  "malilib.gui.label.no": "Ні",
  "malilib.gui.label.render_layers.layer": "Шар",
  "malilib.gui.label.render_layers.layer_max": "Макс. шар",
  "malilib.gui.label.render_layers.layer_min": "Мін. шар",
  "malilib.gui.label.yes": "Так",
  "malilib.gui.label_colored.off": "§cВИМК.§r",
  "malilib.gui.label_colored.on": "§aУВІМК.§r",
  "malilib.gui.title.all_hotkeys": "Усі зареєстровані гарячі клавіші",
  "malilib.gui.title.color_editor": "Редактор кольору",
  "malilib.gui.title.color_list_edit": "Редагувати список кольорів для «%s»",
  "malilib.gui.title.configs": "malilib налаштування - %s",
  "malilib.gui.title.create_directory": "Створити новий каталог",
  "malilib.gui.title.debug": "Налагодження",
  "malilib.gui.title.experimental": "Експерименти",
  "malilib.gui.title.generic": "Загальні",
  "malilib.gui.title.keybind_settings.advanced": "Розширені налаштування прив’язки клавіш для %s",
  "malilib.gui.title.locked_list_edit": "Редагувати заблокований список для «%s»",
  "malilib.gui.title.string_list_edit": "Редагувати список рядків для «%s»",
  "malilib.gui.title.test": "Тест",
  "malilib.gui.title.test_enum": "Тест переліку",
  "malilib.hotkeys.category.debug_hotkeys": "Налагодження гарячих клавіш",
  "malilib.hotkeys.category.generic_hotkeys": "Загальні гарячі клавіші",
  "malilib.hotkeys.category.test_enum_hotkeys": "Тест переліку гарячих клавіш",
  "malilib.hotkeys.category.test_hotkeys": "Тест гарячих клавіш",
  "malilib.hover.color_indicator.open_color_editor": "Відкрити редактор кольорів",
  "malilib.label.active_mode.always": "Завжди",
  "malilib.label.active_mode.never": "Ніколи",
  "malilib.label.active_mode.with_key": "З ключем",
  "malilib.label.alignment.bottom_left": "Знизу зліва",
  "malilib.label.alignment.bottom_right": "Знизу справа",
  "malilib.label.alignment.center": "Поцентру",
  "malilib.label.alignment.top_left": "Згори зліва",
  "malilib.label.alignment.top_right": "Згори справа",
  "malilib.label.block_mirror.none": "Нічого",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "Нічого",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.config_comment.single_player_only": "§6Примітка: ця функція працює або взагалі, або§r\n§6принаймні повністю лише в грі наодинці§r",
  "malilib.label.key_action.both": "ОБИДВА",
  "malilib.label.key_action.press": "ПРЕС",
  "malilib.label.key_action.release": "ВИПУСК",
  "malilib.label.key_context.any": "Будь-який",
  "malilib.label.key_context.gui": "GUI",
  "malilib.label.key_context.ingame": "У грі",
  "malilib.label.list_type.blacklist": "Чорний список",
  "malilib.label.list_type.none": "Нічого",
  "malilib.label.list_type.whitelist": "Білий список",
  "malilib.label.message_output_type.actionbar": "Панель дій",
  "malilib.label.message_output_type.message": "Повідомлення",
  "malilib.label.message_output_type.none": "Нічого",
  "malilib.message.directory_created": "Створено каталог «%s»",
  "malilib.message.error.failed_to_copy_file": "Не вдалося скопіювати файл\n §e«%s»§r\nу\n §e«%s»§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Не буде скопійовано файл §e«%s»§r\nу §e«%s»§r,\nфайл призначення вже існує",
  "malilib.message.error.failed_to_create_directory": "Не вдалося створити каталог\n §e«%s»§r",
  "malilib.message.error.failed_to_delete_file": "Не вдалося видалити\n §e«%s»§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Не буде видалено\n §e«%s»§r\na, оскільки це каталог",
  "malilib.message.error.failed_to_move_file": "Не вдалося перемістити файл\n §e«%s»§r\nдо\n §e«%s»§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Не буде переміщено файл\n §e«%s»§r\nдо\n §e«%s»§r,\naоскільки файл призначення вже існує FOO" ,
  "malilib.message.error.failed_to_parse_string_as_json": "Не вдалося проаналізувати рядок як JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r,\nвиняток: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r\nцільовий файл уже існує",
  "malilib.message.error.failed_to_resolve_file": "Не вдалося визначити фактичне розташування файлу\n §e«%s»§r\nдля збереження даних у ньому. Можливо, несправне символічне посилання чи проблема з дозволом?",
  "malilib.message.error.failed_to_save_all_configs": "Принаймні деякі параметри не вдалося зберегти належним чином",
  "malilib.message.error.failed_to_write_data_to_file": "Не вдалося записати дані у файл §e«%s»§r",
  "malilib.message.error.failed_to_write_json_to_file": "Не вдалося записати дані JSON у файл §e«%s»§r\nВиняток: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "Файл уже існує. Утримуйте §eShift§r під час натискання кнопки, щоб замінити існуючий файл",
  "malilib.message.error.file_or_directory_already_exists": "Файл або каталог\n §e«%s»§r\nуже існує",
  "malilib.message.error.file_rename.rename_failed": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r",
  "malilib.message.error.file_rename.same_name": "Не буде перейменовано файл\n §e«%s»§r,\nоскільки нова назва збігається з початковою",
  "malilib.message.error.illegal_characters_in_file_name": "Неприпустимі символи у вказаному імені файлу\n §e«%s»§r.\n\nНаприклад, косі риски заборонені, а в Windows також багато інших спеціальних символів недійсні для імен файлів!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "макс",
  "malilib.message.layer_range.range_min": "мін",
  "malilib.message.moved_layer_range": "Переміщено весь діапазон шарів на §a%s§r по осі §a%s§r",
  "malilib.message.moved_layer_range_boundary": "Переміщено діапазон шарів §a%s§r на §a%s§r на осі §a%s§r",
  "malilib.message.moved_max_layer_to": "Максимальний шар переміщено до %s",
  "malilib.message.moved_min_layer_to": "Мінальний шар переміщено до %s",
  "malilib.message.set_layer_axis_to": "Установити вісь шару на %s",
  "malilib.message.set_layer_mode_to": "Установити режим шару на %s",
  "malilib.message.set_layer_to": "Установити шар на %s",
  "malilib.message.toggled": "Перемкнуто %s %s",
  "malilib.message.value.off": "ВИМК.",
  "malilib.message.value.on": "УВІМК.",
  "malilib.name.file_write_type.normal_write": "Нормальне писання",
  "malilib.name.file_write_type.temp_and_rename": "Темп і перейменування"
}

src/main/resources/assets/malilib/lang/uk_ua.json (after)
{
  "malilib.config.comment.keybind_settings.activate_on": "Чи активується прив’язка клавіш після натискання або відпускання комбінації клавіш",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "Чи дійсна порожня прив'язка клавіш\n(завжди вважатиметься активною)",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "Чи можна утримувати додаткові клавіші для активації прив'язки клавіш",
  "malilib.config.comment.keybind_settings.cancel_further": "Скасувати подальшу (ванілльну) обробку\nостанньої натиснутої клавіші, коли прив'язка клавіш активується",
  "malilib.config.comment.keybind_settings.context": "Чи можна активувати прив'язку клавіш у грі чи в інтерфейсі",
  "malilib.config.comment.keybind_settings.exclusive": "Якщо «true», жодні інші прив’язі клавіш\nне можуть бути активовані до відповідної прив’язі клавіш\nЦя перевірка скидається, коли всі клавіші відпущено",
  "malilib.config.comment.keybind_settings.order_sensitive": "Чи слід натискати клавіші сполучення клавіш\nу певному порядку, у якому вони були визначені",
  "malilib.config.debug.comment.configElementDebug": "Якщо увімкнено, окремі виклики налагоджуваного\nелемента друкуються в ігровій консолі/журналі",
  "malilib.config.debug.comment.debugMessages": "Якщо увімкнено, події рівня налагодження\nдрукуються в ігрову консоль/журнал",
  "malilib.config.debug.comment.inputCancellationDebugging": "Якщо увімкнено, причина/джерело скасування\nдля введення (клавіатура та мишка) друкується",
  "malilib.config.debug.comment.keybindDebugging": "Якщо увімкнено, натискання та утримання клавіш\nдрукуються на ігровій консолі (і на панелі дій, якщо увімкнено)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "Якщо увімкнено, повідомлення з «keybindDebugging»\nтакож друкуються на панелі дій у грі",
  "malilib.config.debug.comment.mouseScrollDebug": "Якщо увімкнено, деякі значення налагодження з прокручування\nмишкою друкуються на ігровій консолі/журналі",
  "malilib.config.debug.comment.printTranslationKeys": "Друкує всі ключі перекладу в реєстраторі, який\nперекладається за допомогою методу §eStringUtils.translate()§r\n\nЦе призначено для пошуку певних ключів перекладу,\nякщо ви, наприклад, хочете додати заміну перекладу в грі для певнного відображуваного рядка\nчерез систему заміни перекладу, без необхідності створювати пакет ресурсів для нього\n\n§dНе забувайте про це!§r Ймовірно, це буде засмітить ваш журнал досить швидко...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Налагодження елемента конфігурації",
  "malilib.config.debug.prettyName.debugMessages": "Повідомлення про налагодження",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Налагодження скасування введення",
  "malilib.config.debug.prettyName.keybindDebugging": "Налагодження прив'язки клавіш",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Налагодження прив'язки клавіш у грі",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Налагодження прокручування",
  "malilib.config.debug.prettyName.printTranslationKeys": "Друкувати ключі перекладу",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Сортувати параметри за назвою",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Сортує параметри, показані на екранах налаштувань\nза показаною назвою пармаетрів\n\nЦе відбувається після того, як будь-які можливі розширення налаштувань модів були додані в\nкінець списку у базовому моді\nЗверніть увагу, що це також спричинить що базові налаштування мода\nбудуть відсортовані за алфавітом, якщо вони не були за замовчуванням\n\nЦе діє, лише якщо є деякі опції\nдодані розширенням мода. Також перегляньте §eСортувати параметри за назвою§r\n, яке примусово сортує параметри основного моду в будь-якому випадку",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Відображати чи ні повідомлення на панелі дій\nЦе може бути корисним для\nзапису чи потокового передавання\nНатхненно модом «Streamer Mode» від Sakura",
  "malilib.config.generic.comment.ignoredKeys": "Будь-які встановлені тут ключі будуть повністю проігноровані",
  "malilib.config.generic.comment.openGuiConfigs": "Відкрити меню налаштувань Malilib у грі",
  "malilib.config.generic.comment.realmsCommonConfig": "Використовувати загальну назву файлу налаштувань для всіх серверів Realms\nЯкщо це вимкнено, то IP-адреса та порт сервера використовуються в створених назвах файлів налаштувань\nОднак, очевидно, адреси серверів Realms регулярно змінюються, тому назви налаштувань будуть змінюватися\nувесь час, і тому налаштування не зберігатимуться належним чином\nТож залиште цю функцію увімкненою, якщо ви граєте лише в одному Realms сервер\nЯкщо ви граєте на кількох Realms... тоді налаштування будуть переплутані незалежно від цього\nЯкщо ви не граєте на різних серверах на різних екземплярах Minecraft\nщоб зберігати налаштування розділеними екземпляром Minecraft",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Повідомлення панелі дій",
  "malilib.config.generic.prettyName.ignoredKeys": "Проігноровані ключі",
  "malilib.config.generic.prettyName.openGuiConfigs": "Відкрити налаштування",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Загальні налаштування Realms",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean коментар",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed коментар!",
  "malilib.config.test.comment.testColor": "[X] testColor коментар!",
  "malilib.config.test.comment.testColorList": "[X] testColorList коментар!",
  "malilib.config.test.comment.testDouble": "[X] testDouble коментар!",
  "malilib.config.test.comment.testFloat": "[X] testFloat коментар!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey коментар!",
  "malilib.config.test.comment.testInteger": "[X] testInteger коментар!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList коментар!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList коментар!",
  "malilib.config.test.comment.testString": "[X] testString коментар!",
  "malilib.config.test.comment.testStringList": "[X] testStringList коментар!",
  "malilib.config.test.comment.testSyncEnable": "Увімкнути службу DataSync лише для тестування",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig коментар",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer коментар",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey коментар",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Тест переліку налаштувань",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Тест переліку гри наодинці",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Тест стін",
  "malilib.error.failed_to_create_directory": "Не вдалося створити каталог «%s»",
  "malilib.error.file_or_directory_already_exists": "Файл або каталог «%s» вже існує",
  "malilib.error.invalid_block_blacklist_entry": "Недійсний блок у чорному чи білому списку: «%s»",
  "malilib.error.invalid_directory": "Недійсна назва каталогу «%s»",
  "malilib.error.invalid_item_blacklist_entry": "Недійсна назва предмета в чорному чи білому списку: «%s»",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Недійсний синтаксис NBT стосу предмета: «%s»",
  "malilib.error.invalid_item_stack_entry.string": "Недійсний рядок стосу предмета: «%s»",
  "malilib.gui.button.cancel": "Скасувати",
  "malilib.gui.button.hover.directory_widget.create_directory": "Створити новий каталог",
  "malilib.gui.button.hover.directory_widget.root": "До кореневого/базового каталогу",
  "malilib.gui.button.hover.directory_widget.up": "До батьківського каталогу",
  "malilib.gui.button.hover.hold_shift_for_info": "§oУтримуйте Shift для отримання додаткової інформації§r",
  "malilib.gui.button.hover.plus_minus_tip": "Натисніть ЛКМ, щоб збільшити\nПКМ, щоб зменшити\nShift та/або Alt, щоб збільшити розмір кроку",
  "malilib.gui.button.hovertext.add": "Додати",
  "malilib.gui.button.hovertext.move_down": "Змістити вниз",
  "malilib.gui.button.hovertext.move_up": "Змістити вгору",
  "malilib.gui.button.hovertext.remove": "Видалити",
  "malilib.gui.button.ok": "Продовжити",
  "malilib.gui.button.render_layers_gui.axis": "Вісь: %s",
  "malilib.gui.button.render_layers_gui.layers": "Шари: %s",
  "malilib.gui.button.render_layers_gui.set_here": "Встановити тут",
  "malilib.gui.button.reset": "Скинути",
  "malilib.gui.button.reset.caps": "СКИНУТИ",
  "malilib.gui.label.block_snap.center": "Центр",
  "malilib.gui.label.block_snap.corner": "Кут",
  "malilib.gui.label.block_snap.none": "Нічого",
  "malilib.gui.label.color_editor.current_color": "Поточний колір:",
  "malilib.gui.label.keybind_settings.activate_on": "Активуйте УВІМК",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "Дозволити порожню прив'язку клавіш",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "Дозволити додаткові клавіші",
  "malilib.gui.label.keybind_settings.cancel_further": "Скасувати подальшу обробку",
  "malilib.gui.label.keybind_settings.context": "Контекст",
  "malilib.gui.label.keybind_settings.exclusive": "Ексклюзив",
  "malilib.gui.label.keybind_settings.order_sensitive": "Порядок чутливости",
  "malilib.gui.label.keybind_settings.tips": "- ПКМ, щоб налаштувати\n- ПКМ, щоб скинути налаштування за замовчуванням",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Розширені налаштування прив'язки клавіш",
  "malilib.gui.label.layer_mode.all": "Усі",
  "malilib.gui.label.layer_mode.all_above": "Усі вище",
  "malilib.gui.label.layer_mode.all_below": "Усі нище",
  "malilib.gui.label.layer_mode.layer_range": "Радіус шару",
  "malilib.gui.label.layer_mode.single_layer": "Одиночний шар",
  "malilib.gui.label.locked_test.test1": "Тест # 1",
  "malilib.gui.label.locked_test.test2": "Тест # 2",
  "malilib.gui.label.locked_test.test3": "Тест # 3",
  "malilib.gui.label.locked_test.test4": "Тест # 4",
  "malilib.gui.label.no": "Ні",
  "malilib.gui.label.render_layers.layer": "Шар",
  "malilib.gui.label.render_layers.layer_max": "Макс. шар",
  "malilib.gui.label.render_layers.layer_min": "Мін. шар",
  "malilib.gui.label.yes": "Так",
  "malilib.gui.label_colored.off": "§cВИМК.§r",
  "malilib.gui.label_colored.on": "§aУВІМК.§r",
  "malilib.gui.title.all_hotkeys": "Усі зареєстровані гарячі клавіші",
  "malilib.gui.title.color_editor": "Редактор кольору",
  "malilib.gui.title.color_list_edit": "Редагувати список кольорів для «%s»",
  "malilib.gui.title.configs": "malilib налаштування - %s",
  "malilib.gui.title.create_directory": "Створити новий каталог",
  "malilib.gui.title.debug": "Налагодження",
  "malilib.gui.title.experimental": "Експерименти",
  "malilib.gui.title.generic": "Загальні",
  "malilib.gui.title.keybind_settings.advanced": "Розширені налаштування прив’язки клавіш для %s",
  "malilib.gui.title.locked_list_edit": "Редагувати заблокований список для «%s»",
  "malilib.gui.title.string_list_edit": "Редагувати список рядків для «%s»",
  "malilib.gui.title.test": "Тест",
  "malilib.gui.title.test_enum": "Тест переліку",
  "malilib.hotkeys.category.debug_hotkeys": "Налагодження гарячих клавіш",
  "malilib.hotkeys.category.generic_hotkeys": "Загальні гарячі клавіші",
  "malilib.hotkeys.category.test_enum_hotkeys": "Тест переліку гарячих клавіш",
  "malilib.hotkeys.category.test_hotkeys": "Тест гарячих клавіш",
  "malilib.hover.color_indicator.open_color_editor": "Відкрити редактор кольорів",
  "malilib.label.active_mode.always": "Завжди",
  "malilib.label.active_mode.never": "Ніколи",
  "malilib.label.active_mode.with_key": "З ключем",
  "malilib.label.alignment.bottom_left": "Знизу зліва",
  "malilib.label.alignment.bottom_right": "Знизу справа",
  "malilib.label.alignment.center": "Поцентру",
  "malilib.label.alignment.top_left": "Згори зліва",
  "malilib.label.alignment.top_right": "Згори справа",
  "malilib.label.block_mirror.none": "Нічого",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "Нічого",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
  "malilib.label.block_state_properties.generic": "%s%s%s",
  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
  "malilib.label.config_comment.single_player_only": "§6Примітка: ця функція працює або взагалі, або§r\n§6принаймні повністю лише в грі наодинці§r",
  "malilib.label.key_action.both": "ОБИДВА",
  "malilib.label.key_action.press": "ПРЕС",
  "malilib.label.key_action.release": "ВИПУСК",
  "malilib.label.key_context.any": "Будь-який",
  "malilib.label.key_context.gui": "GUI",
  "malilib.label.key_context.ingame": "У грі",
  "malilib.label.list_type.blacklist": "Чорний список",
  "malilib.label.list_type.none": "Нічого",
  "malilib.label.list_type.whitelist": "Білий список",
  "malilib.label.message_output_type.actionbar": "Панель дій",
  "malilib.label.message_output_type.message": "Повідомлення",
  "malilib.label.message_output_type.none": "Нічого",
  "malilib.label.nbt_tooltip.key_color": "§b",
  "malilib.label.nbt_tooltip.number_color": "§6",
  "malilib.label.nbt_tooltip.number_type_color": "§c",
  "malilib.label.nbt_tooltip.string_color": "§a",
  "malilib.message.directory_created": "Створено каталог «%s»",
  "malilib.message.error.failed_to_copy_file": "Не вдалося скопіювати файл\n §e«%s»§r\nу\n §e«%s»§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Не буде скопійовано файл §e«%s»§r\nу §e«%s»§r,\nфайл призначення вже існує",
  "malilib.message.error.failed_to_create_directory": "Не вдалося створити каталог\n §e«%s»§r",
  "malilib.message.error.failed_to_delete_file": "Не вдалося видалити\n §e«%s»§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Не буде видалено\n §e«%s»§r\na, оскільки це каталог",
  "malilib.message.error.failed_to_move_file": "Не вдалося перемістити файл\n §e«%s»§r\nдо\n §e«%s»§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Не буде переміщено файл\n §e«%s»§r\nдо\n §e«%s»§r,\naоскільки файл призначення вже існує FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Не вдалося проаналізувати рядок як JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r,\nвиняток: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r\nцільовий файл уже існує",
  "malilib.message.error.failed_to_resolve_file": "Не вдалося визначити фактичне розташування файлу\n §e«%s»§r\nдля збереження даних у ньому. Можливо, несправне символічне посилання чи проблема з дозволом?",
  "malilib.message.error.failed_to_save_all_configs": "Принаймні деякі параметри не вдалося зберегти належним чином",
  "malilib.message.error.failed_to_write_data_to_file": "Не вдалося записати дані у файл §e«%s»§r",
  "malilib.message.error.failed_to_write_json_to_file": "Не вдалося записати дані JSON у файл §e«%s»§r\nВиняток: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "Файл уже існує. Утримуйте §eShift§r під час натискання кнопки, щоб замінити існуючий файл",
  "malilib.message.error.file_or_directory_already_exists": "Файл або каталог\n §e«%s»§r\nуже існує",
  "malilib.message.error.file_rename.rename_failed": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r",
  "malilib.message.error.file_rename.same_name": "Не буде перейменовано файл\n §e«%s»§r,\nоскільки нова назва збігається з початковою",
  "malilib.message.error.illegal_characters_in_file_name": "Неприпустимі символи у вказаному імені файлу\n §e«%s»§r.\n\nНаприклад, косі риски заборонені, а в Windows також багато інших спеціальних символів недійсні для імен файлів!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "макс",
  "malilib.message.layer_range.range_min": "мін",
  "malilib.message.moved_layer_range": "Переміщено весь діапазон шарів на §a%s§r по осі §a%s§r",
  "malilib.message.moved_layer_range_boundary": "Переміщено діапазон шарів §a%s§r на §a%s§r на осі §a%s§r",
  "malilib.message.moved_max_layer_to": "Максимальний шар переміщено до %s",
  "malilib.message.moved_min_layer_to": "Мінальний шар переміщено до %s",
  "malilib.message.set_layer_axis_to": "Установити вісь шару на %s",
  "malilib.message.set_layer_mode_to": "Установити режим шару на %s",
  "malilib.message.set_layer_to": "Установити шар на %s",
  "malilib.message.toggled": "Перемкнуто %s %s",
  "malilib.message.value.off": "ВИМК.",
  "malilib.message.value.on": "УВІМК.",
  "malilib.name.file_write_type.normal_write": "Нормальне писання",
  "malilib.name.file_write_type.temp_and_rename": "Темп і перейменування",
  "modmenu.descriptionTranslation.malilib": "Бібліотка, необхідна клієнтським модам від masa"
}

src/main/resources/assets/malilib/lang/uk_ua.json (diff)
@@ -1,5 +1,4 @@
 {
-  "modmenu.descriptionTranslation.malilib": "Бібліотка, необхідна клієнтським модам від masa",
   "malilib.config.comment.keybind_settings.activate_on": "Чи активується прив’язка клавіш після натискання або відпускання комбінації клавіш",
   "malilib.config.comment.keybind_settings.allow_empty_keybind": "Чи дійсна порожня прив'язка клавіш\n(завжди вважатиметься активною)",
   "malilib.config.comment.keybind_settings.allow_extra_keys": "Чи можна утримувати додаткові клавіші для активації прив'язки клавіш",
@@ -167,6 +166,13 @@
   "malilib.label.block_rotation.rotate_180": "+180",
   "malilib.label.block_rotation.rotate_270": "-90",
   "malilib.label.block_rotation.rotate_90": "+90",
+  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
+  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
+  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
+  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
+  "malilib.label.block_state_properties.generic": "%s%s%s",
+  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
+  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
   "malilib.label.config_comment.single_player_only": "§6Примітка: ця функція працює або взагалі, або§r\n§6принаймні повністю лише в грі наодинці§r",
   "malilib.label.key_action.both": "ОБИДВА",
   "malilib.label.key_action.press": "ПРЕС",
@@ -180,6 +186,10 @@
   "malilib.label.message_output_type.actionbar": "Панель дій",
   "malilib.label.message_output_type.message": "Повідомлення",
   "malilib.label.message_output_type.none": "Нічого",
+  "malilib.label.nbt_tooltip.key_color": "§b",
+  "malilib.label.nbt_tooltip.number_color": "§6",
+  "malilib.label.nbt_tooltip.number_type_color": "§c",
+  "malilib.label.nbt_tooltip.string_color": "§a",
   "malilib.message.directory_created": "Створено каталог «%s»",
   "malilib.message.error.failed_to_copy_file": "Не вдалося скопіювати файл\n §e«%s»§r\nу\n §e«%s»§r",
   "malilib.message.error.failed_to_copy_file.destination_exists": "Не буде скопійовано файл §e«%s»§r\nу §e«%s»§r,\nфайл призначення вже існує",
@@ -187,7 +197,7 @@
   "malilib.message.error.failed_to_delete_file": "Не вдалося видалити\n §e«%s»§r",
   "malilib.message.error.failed_to_delete_file_is_dir": "Не буде видалено\n §e«%s»§r\na, оскільки це каталог",
   "malilib.message.error.failed_to_move_file": "Не вдалося перемістити файл\n §e«%s»§r\nдо\n §e«%s»§r",
-  "malilib.message.error.failed_to_move_file.destination_exists": "Не буде переміщено файл\n §e«%s»§r\nдо\n §e«%s»§r,\naоскільки файл призначення вже існує FOO" ,
+  "malilib.message.error.failed_to_move_file.destination_exists": "Не буде переміщено файл\n §e«%s»§r\nдо\n §e«%s»§r,\naоскільки файл призначення вже існує FOO",
   "malilib.message.error.failed_to_parse_string_as_json": "Не вдалося проаналізувати рядок як JSON",
   "malilib.message.error.failed_to_rename_file.exception": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r,\nвиняток: %s",
   "malilib.message.error.failed_to_rename_file.exists": "Не вдалося перейменувати файл\n §e«%s»§r\nна\n §e«%s»§r\nцільовий файл уже існує",
@@ -217,5 +227,6 @@
   "malilib.message.value.off": "ВИМК.",
   "malilib.message.value.on": "УВІМК.",
   "malilib.name.file_write_type.normal_write": "Нормальне писання",
-  "malilib.name.file_write_type.temp_and_rename": "Темп і перейменування"
+  "malilib.name.file_write_type.temp_and_rename": "Темп і перейменування",
+  "modmenu.descriptionTranslation.malilib": "Бібліотка, необхідна клієнтським модам від masa"
 }
