src/main/resources/assets/malilib/lang/zh_cn.json (before)
{
  "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。 \n注：\"按住\"实际上是在按下和松开时各触发一次，并不是真正的按下。",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效(开启此项后，空按键=持续触发)。",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能。",
  "malilib.config.comment.keybind_settings.cancel_further": "当键绑定激活时，取消对最后按下的键的进一步处理（指不把按下按键的事件传递给 Minecraft）",
  "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
  "malilib.config.comment.keybind_settings.exclusive": "在该选项开启的情况下，则在相关按键激活之前不能激活其他按键绑定。\n 当所有按键被释放时，此检查将会重置",
  "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下。",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "调试信息",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "创建目录 '%s' 失败。",
  "malilib.error.file_or_directory_already_exists": "已存在名为 '%s' 的文件或目录。",
  "malilib.error.invalid_block_blacklist_entry": "'%s' 为黑名单或白名单中的无效方块。",
  "malilib.error.invalid_directory": "'%s' 为不可用的目录名。",
  "malilib.error.invalid_item_blacklist_entry": "'%s' 为黑名单或白名单中的无效物品。",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "取消",
  "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
  "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
  "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
  "malilib.gui.button.hover.hold_shift_for_info": "§o按住SHIFT显示更多信息§r",
  "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住Alt（5倍）、Shift（10倍）、Ctrl（100倍）时可增大的倍数。",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "确认",
  "malilib.gui.button.render_layers_gui.axis": "轴: %s",
  "malilib.gui.button.render_layers_gui.layers": "层: %s",
  "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
  "malilib.gui.button.reset": "重置",
  "malilib.gui.button.reset.caps": "重置",
  "malilib.gui.label.block_snap.center": "中心",
  "malilib.gui.label.block_snap.corner": "角落",
  "malilib.gui.label.block_snap.none": "无",
  "malilib.gui.label.color_editor.current_color": "当前颜色:",
  "malilib.gui.label.keybind_settings.activate_on": "触发时间",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空按键",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
  "malilib.gui.label.keybind_settings.cancel_further": "取消按键的进一步处理",
  "malilib.gui.label.keybind_settings.context": "触发范围",
  "malilib.gui.label.keybind_settings.exclusive": "独占按键",
  "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
  "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",
  "malilib.gui.label.layer_mode.all": "全部",
  "malilib.gui.label.layer_mode.all_above": "此层之上",
  "malilib.gui.label.layer_mode.all_below": "此层之下",
  "malilib.gui.label.layer_mode.layer_range": "范围",
  "malilib.gui.label.layer_mode.single_layer": "单层",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "否",
  "malilib.gui.label.render_layers.layer": "分层",
  "malilib.gui.label.render_layers.layer_max": "最高层",
  "malilib.gui.label.render_layers.layer_min": "最底层",
  "malilib.gui.label.yes": "是",
  "malilib.gui.label_colored.off": "§c关§r",
  "malilib.gui.label_colored.on": "§a开§r",
  "malilib.gui.title.all_hotkeys": "所有已注册的热键",
  "malilib.gui.title.color_editor": "编辑颜色",
  "malilib.gui.title.color_list_edit": "编辑颜色列表为 '%s'",
  "malilib.gui.title.configs": "malilib 设置 - %s",
  "malilib.gui.title.create_directory": "新建目录",
  "malilib.gui.title.debug": "调试",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "通用",
  "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
  "malilib.gui.title.locked_list_edit": "编辑的锁定列表 '%s'",
  "malilib.gui.title.string_list_edit": "编辑字符串列表为 '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
  "malilib.label.active_mode.always": "总是",
  "malilib.label.active_mode.never": "从不",
  "malilib.label.active_mode.with_key": "按键",
  "malilib.label.alignment.bottom_left": "左下角",
  "malilib.label.alignment.bottom_right": "右下角",
  "malilib.label.alignment.center": "中央",
  "malilib.label.alignment.top_left": "左上角",
  "malilib.label.alignment.top_right": "右上角",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "按住",
  "malilib.label.key_action.press": "按下",
  "malilib.label.key_action.release": "松开",
  "malilib.label.key_context.any": "任何时候",
  "malilib.label.key_context.gui": "仅在配置界面",
  "malilib.label.key_context.ingame": "仅在游戏内",
  "malilib.label.list_type.blacklist": "黑名单",
  "malilib.label.list_type.none": "无",
  "malilib.label.list_type.whitelist": "白名单",
  "malilib.label.message_output_type.actionbar": "物品栏模式",
  "malilib.label.message_output_type.message": "消息模式",
  "malilib.label.message_output_type.none": "无",
  "malilib.message.directory_created": "目录 '%s' 创建完毕",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "最大",
  "malilib.message.layer_range.range_min": "最小",
  "malilib.message.moved_layer_range": "在 §a%2$s§r 轴上将整个层范围移动了 §a%1$s§r",
  "malilib.message.moved_layer_range_boundary": "在 §a%2$s§r 轴上将图层范围 §a%s§r 移动了 §a%s§r",
  "malilib.message.moved_max_layer_to": "移动最高层至 %s",
  "malilib.message.moved_min_layer_to": "移动最低层至 %s",
  "malilib.message.set_layer_axis_to": "设置层轴（axis）为 %s",
  "malilib.message.set_layer_mode_to": "设置层模式为 %s",
  "malilib.message.set_layer_to": "设置层至 %s",
  "malilib.message.toggled": "功能 %s %s",
  "malilib.message.value.off": "关闭",
  "malilib.message.value.on": "开启"
}

src/main/resources/assets/malilib/lang/zh_cn.json (after)
{
  "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。 \n注：\"按住\"实际上是在按下和松开时各触发一次，并不是真正的按下。",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效(开启此项后，空按键=持续触发)。",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能。",
  "malilib.config.comment.keybind_settings.cancel_further": "当键绑定激活时，取消对最后按下的键的进一步处理（指不把按下按键的事件传递给 Minecraft）",
  "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
  "malilib.config.comment.keybind_settings.exclusive": "在该选项开启的情况下，则在相关按键激活之前不能激活其他按键绑定。\n 当所有按键被释放时，此检查将会重置",
  "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下。",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "调试信息",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "ignoredKeys",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "创建目录 '%s' 失败。",
  "malilib.error.file_or_directory_already_exists": "已存在名为 '%s' 的文件或目录。",
  "malilib.error.invalid_block_blacklist_entry": "'%s' 为黑名单或白名单中的无效方块。",
  "malilib.error.invalid_directory": "'%s' 为不可用的目录名。",
  "malilib.error.invalid_item_blacklist_entry": "'%s' 为黑名单或白名单中的无效物品。",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "取消",
  "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
  "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
  "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
  "malilib.gui.button.hover.hold_shift_for_info": "§o按住SHIFT显示更多信息§r",
  "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住Alt（5倍）、Shift（10倍）、Ctrl（100倍）时可增大的倍数。",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "确认",
  "malilib.gui.button.render_layers_gui.axis": "轴: %s",
  "malilib.gui.button.render_layers_gui.layers": "层: %s",
  "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
  "malilib.gui.button.reset": "重置",
  "malilib.gui.button.reset.caps": "重置",
  "malilib.gui.label.block_snap.center": "中心",
  "malilib.gui.label.block_snap.corner": "角落",
  "malilib.gui.label.block_snap.none": "无",
  "malilib.gui.label.color_editor.current_color": "当前颜色:",
  "malilib.gui.label.keybind_settings.activate_on": "触发时间",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空按键",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
  "malilib.gui.label.keybind_settings.cancel_further": "取消按键的进一步处理",
  "malilib.gui.label.keybind_settings.context": "触发范围",
  "malilib.gui.label.keybind_settings.exclusive": "独占按键",
  "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
  "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",
  "malilib.gui.label.layer_mode.all": "全部",
  "malilib.gui.label.layer_mode.all_above": "此层之上",
  "malilib.gui.label.layer_mode.all_below": "此层之下",
  "malilib.gui.label.layer_mode.layer_range": "范围",
  "malilib.gui.label.layer_mode.single_layer": "单层",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "否",
  "malilib.gui.label.render_layers.layer": "分层",
  "malilib.gui.label.render_layers.layer_max": "最高层",
  "malilib.gui.label.render_layers.layer_min": "最底层",
  "malilib.gui.label.yes": "是",
  "malilib.gui.label_colored.off": "§c关§r",
  "malilib.gui.label_colored.on": "§a开§r",
  "malilib.gui.title.all_hotkeys": "所有已注册的热键",
  "malilib.gui.title.color_editor": "编辑颜色",
  "malilib.gui.title.color_list_edit": "编辑颜色列表为 '%s'",
  "malilib.gui.title.configs": "malilib 设置 - %s",
  "malilib.gui.title.create_directory": "新建目录",
  "malilib.gui.title.debug": "调试",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "通用",
  "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
  "malilib.gui.title.locked_list_edit": "编辑的锁定列表 '%s'",
  "malilib.gui.title.string_list_edit": "编辑字符串列表为 '%s'",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
  "malilib.label.active_mode.always": "总是",
  "malilib.label.active_mode.never": "从不",
  "malilib.label.active_mode.with_key": "按键",
  "malilib.label.alignment.bottom_left": "左下角",
  "malilib.label.alignment.bottom_right": "右下角",
  "malilib.label.alignment.center": "中央",
  "malilib.label.alignment.top_left": "左上角",
  "malilib.label.alignment.top_right": "右上角",
  "malilib.label.block_mirror.none": "None",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "None",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
  "malilib.label.block_state_properties.generic": "%s%s%s",
  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "按住",
  "malilib.label.key_action.press": "按下",
  "malilib.label.key_action.release": "松开",
  "malilib.label.key_context.any": "任何时候",
  "malilib.label.key_context.gui": "仅在配置界面",
  "malilib.label.key_context.ingame": "仅在游戏内",
  "malilib.label.list_type.blacklist": "黑名单",
  "malilib.label.list_type.none": "无",
  "malilib.label.list_type.whitelist": "白名单",
  "malilib.label.message_output_type.actionbar": "物品栏模式",
  "malilib.label.message_output_type.message": "消息模式",
  "malilib.label.message_output_type.none": "无",
  "malilib.label.nbt_tooltip.key_color": "§b",
  "malilib.label.nbt_tooltip.number_color": "§6",
  "malilib.label.nbt_tooltip.number_type_color": "§c",
  "malilib.label.nbt_tooltip.string_color": "§a",
  "malilib.message.directory_created": "目录 '%s' 创建完毕",
  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "最大",
  "malilib.message.layer_range.range_min": "最小",
  "malilib.message.moved_layer_range": "在 §a%2$s§r 轴上将整个层范围移动了 §a%1$s§r",
  "malilib.message.moved_layer_range_boundary": "在 §a%2$s§r 轴上将图层范围 §a%s§r 移动了 §a%s§r",
  "malilib.message.moved_max_layer_to": "移动最高层至 %s",
  "malilib.message.moved_min_layer_to": "移动最低层至 %s",
  "malilib.message.set_layer_axis_to": "设置层轴（axis）为 %s",
  "malilib.message.set_layer_mode_to": "设置层模式为 %s",
  "malilib.message.set_layer_to": "设置层至 %s",
  "malilib.message.toggled": "功能 %s %s",
  "malilib.message.value.off": "关闭",
  "malilib.message.value.on": "开启",
  "malilib.name.file_write_type.normal_write": "Normal Write",
  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
}

src/main/resources/assets/malilib/lang/zh_cn.json (diff)
@@ -27,6 +27,12 @@
   "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
   "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
   "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
+  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
+  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
+  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
+  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
   "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
   "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
   "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
@@ -152,6 +158,21 @@
   "malilib.label.alignment.center": "中央",
   "malilib.label.alignment.top_left": "左上角",
   "malilib.label.alignment.top_right": "右上角",
+  "malilib.label.block_mirror.none": "None",
+  "malilib.label.block_mirror.x": "X",
+  "malilib.label.block_mirror.y": "Y",
+  "malilib.label.block_mirror.z": "Z",
+  "malilib.label.block_rotation.none": "None",
+  "malilib.label.block_rotation.rotate_180": "+180",
+  "malilib.label.block_rotation.rotate_270": "-90",
+  "malilib.label.block_rotation.rotate_90": "+90",
+  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
+  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
+  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
+  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
+  "malilib.label.block_state_properties.generic": "%s%s%s",
+  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
+  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
   "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
   "malilib.label.key_action.both": "按住",
   "malilib.label.key_action.press": "按下",
@@ -165,7 +186,30 @@
   "malilib.label.message_output_type.actionbar": "物品栏模式",
   "malilib.label.message_output_type.message": "消息模式",
   "malilib.label.message_output_type.none": "无",
+  "malilib.label.nbt_tooltip.key_color": "§b",
+  "malilib.label.nbt_tooltip.number_color": "§6",
+  "malilib.label.nbt_tooltip.number_type_color": "§c",
+  "malilib.label.nbt_tooltip.string_color": "§a",
   "malilib.message.directory_created": "目录 '%s' 创建完毕",
+  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
+  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
+  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
+  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
+  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
+  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
+  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
+  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
+  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
+  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
+  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
+  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
+  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
+  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
   "malilib.message.formatting_code.error": "§c",
   "malilib.message.formatting_code.info": "§f",
   "malilib.message.formatting_code.success": "§a",
@@ -181,5 +225,8 @@
   "malilib.message.set_layer_to": "设置层至 %s",
   "malilib.message.toggled": "功能 %s %s",
   "malilib.message.value.off": "关闭",
-  "malilib.message.value.on": "开启"
+  "malilib.message.value.on": "开启",
+  "malilib.name.file_write_type.normal_write": "Normal Write",
+  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
+  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
 }
