src/main/resources/assets/malilib/lang/zh_tw.json (before)
{
  "malilib.config.comment.keybind_settings.activate_on": "決定快速鍵會在何時觸發",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "啟用後若快速鍵設置為空，\n則將始終被視為觸發狀態",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允許在其他按鍵被按下時仍然可觸發本快速鍵",
  "malilib.config.comment.keybind_settings.cancel_further": "在觸發快速鍵後，是否避免最後按下的鍵被持續觸發",
  "malilib.config.comment.keybind_settings.context": "快速鍵可以在遊戲中或是其他介面裡觸發嗎？",
  "malilib.config.comment.keybind_settings.exclusive": "啟用後，則在相關按鍵觸發之前不能觸發其他按鍵綁定。\n 當所有按鍵被釋放時，此檢查將會重設",
  "malilib.config.comment.keybind_settings.order_sensitive": "按鍵是否需依照特定順序被按下",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "忽略按鍵",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "創建目錄 '%s' 失敗。",
  "malilib.error.file_or_directory_already_exists": "已存在名為 '%s' 的檔案或目錄。",
  "malilib.error.invalid_block_blacklist_entry": "黑名單或白名單中的無效區塊: '%s' 。",
  "malilib.error.invalid_directory": "無效的目錄名稱 '%s' 。",
  "malilib.error.invalid_item_blacklist_entry": "黑名單或白名單中的無效物品: '%s' 。",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "取消",
  "malilib.gui.button.hover.directory_widget.create_directory": "創建新目錄",
  "malilib.gui.button.hover.directory_widget.root": "回到根目錄",
  "malilib.gui.button.hover.directory_widget.up": "回到上層目錄",
  "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 獲取更多信息§r",
  "malilib.gui.button.hover.plus_minus_tip": "左鍵增加 右鍵減少\n按住Alt（5倍）、Shift（10倍）、Ctrl（100倍）可增加倍數。",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "確認",
  "malilib.gui.button.render_layers_gui.axis": "軸: %s",
  "malilib.gui.button.render_layers_gui.layers": "圖層: %s",
  "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
  "malilib.gui.button.reset": "重置",
  "malilib.gui.button.reset.caps": "重置",
  "malilib.gui.label.block_snap.center": "中心",
  "malilib.gui.label.block_snap.corner": "角落",
  "malilib.gui.label.block_snap.none": "無",
  "malilib.gui.label.color_editor.current_color": "當前顏色:",
  "malilib.gui.label.keybind_settings.activate_on": "觸發時機",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "允許設置空按鍵",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "允许額外按鍵",
  "malilib.gui.label.keybind_settings.cancel_further": "取消進一步處理",
  "malilib.gui.label.keybind_settings.context": "觸發場景",
  "malilib.gui.label.keybind_settings.exclusive": "獨佔按鍵",
  "malilib.gui.label.keybind_settings.order_sensitive": "啟用按鍵順序",
  "malilib.gui.label.keybind_settings.tips": "- 左鍵進入配置\n- 右鍵重置為默認",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高級按鍵設置",
  "malilib.gui.label.layer_mode.all": "全部",
  "malilib.gui.label.layer_mode.all_above": "此層以上",
  "malilib.gui.label.layer_mode.all_below": "此層以下",
  "malilib.gui.label.layer_mode.layer_range": "範圍",
  "malilib.gui.label.layer_mode.single_layer": "單層",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "否",
  "malilib.gui.label.render_layers.layer": "分層",
  "malilib.gui.label.render_layers.layer_max": "最高層",
  "malilib.gui.label.render_layers.layer_min": "最底層",
  "malilib.gui.label.yes": "是",
  "malilib.gui.label_colored.off": "§c關閉§r",
  "malilib.gui.label_colored.on": "§a開啟§r",
  "malilib.gui.title.all_hotkeys": "所有已綁定的快速鍵",
  "malilib.gui.title.color_editor": "顏色編輯器",
  "malilib.gui.title.color_list_edit": "編輯 '%s' 的顏色列表",
  "malilib.gui.title.configs": "MaLiLib 配置 - %s",
  "malilib.gui.title.create_directory": "創建新目錄",
  "malilib.gui.title.debug": "除錯",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "通用",
  "malilib.gui.title.keybind_settings.advanced": "高級按鍵設置 %s",
  "malilib.gui.title.locked_list_edit": "編輯 '%s' 的鎖定列表",
  "malilib.gui.title.string_list_edit": "編輯 '%s' 的字符串列表",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "打開颜色編輯器",
  "malilib.label.active_mode.always": "總是",
  "malilib.label.active_mode.never": "從不",
  "malilib.label.active_mode.with_key": "按鍵",
  "malilib.label.alignment.bottom_left": "左下角",
  "malilib.label.alignment.bottom_right": "右下角",
  "malilib.label.alignment.center": "正中央",
  "malilib.label.alignment.top_left": "左上角",
  "malilib.label.alignment.top_right": "右上角",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "兩者",
  "malilib.label.key_action.press": "按下",
  "malilib.label.key_action.release": "鬆開",
  "malilib.label.key_context.any": "任意",
  "malilib.label.key_context.gui": "僅在介面內",
  "malilib.label.key_context.ingame": "僅在遊戲中",
  "malilib.label.list_type.blacklist": "黑名單",
  "malilib.label.list_type.none": "無",
  "malilib.label.list_type.whitelist": "白名單",
  "malilib.label.message_output_type.actionbar": "動作欄",
  "malilib.label.message_output_type.message": "消息",
  "malilib.label.message_output_type.none": "無",
  "malilib.message.directory_created": "目錄 '%s' 已創建",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "最大",
  "malilib.message.layer_range.range_min": "最小",
  "malilib.message.moved_layer_range": "在 §a%2$s§r 軸上將整個圖層範圍移動了 §a%1$s§r",
  "malilib.message.moved_layer_range_boundary": "在 §a%2$s§r 軸上將圖層範圍 §a%s§r 移動了 §a%s§r",
  "malilib.message.moved_max_layer_to": "移動最高層至 %s",
  "malilib.message.moved_min_layer_to": "移動最低層至 %s",
  "malilib.message.set_layer_axis_to": "將圖層軸設置為 %s",
  "malilib.message.set_layer_mode_to": "將圖層模式設置為 %s",
  "malilib.message.set_layer_to": "將圖層設置為 %s",
  "malilib.message.toggled": "切換 %s %s",
  "malilib.message.value.off": "關閉",
  "malilib.message.value.on": "開啟"
}

src/main/resources/assets/malilib/lang/zh_tw.json (after)
{
  "malilib.config.comment.keybind_settings.activate_on": "決定快速鍵會在何時觸發",
  "malilib.config.comment.keybind_settings.allow_empty_keybind": "啟用後若快速鍵設置為空，\n則將始終被視為觸發狀態",
  "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允許在其他按鍵被按下時仍然可觸發本快速鍵",
  "malilib.config.comment.keybind_settings.cancel_further": "在觸發快速鍵後，是否避免最後按下的鍵被持續觸發",
  "malilib.config.comment.keybind_settings.context": "快速鍵可以在遊戲中或是其他介面裡觸發嗎？",
  "malilib.config.comment.keybind_settings.exclusive": "啟用後，則在相關按鍵觸發之前不能觸發其他按鍵綁定。\n 當所有按鍵被釋放時，此檢查將會重設",
  "malilib.config.comment.keybind_settings.order_sensitive": "按鍵是否需依照特定順序被按下",
  "malilib.config.debug.comment.configElementDebug": "When enabled, individual config element\ncalls are printed to the game console/log",
  "malilib.config.debug.comment.debugMessages": "When enabled, debug level events\nare printed to the game console/log",
  "malilib.config.debug.comment.inputCancellationDebugging": "When enabled, then the cancellation reason/source\nfor inputs (keyboard and mouse) is printed out",
  "malilib.config.debug.comment.keybindDebugging": "When enabled, key presses and held keys are\nprinted to the game console (and the action bar, if enabled)",
  "malilib.config.debug.comment.keybindDebuggingIngame": "If enabled, then the messages from 'keybindDebugging'\nare also printed to the in-game action bar",
  "malilib.config.debug.comment.mouseScrollDebug": "If enabled, some debug values from mouse scrolling\nare printed to the game console/log",
  "malilib.config.debug.comment.printTranslationKeys": "Print all translation keys to the logger that\nare translated via the §eStringUtils.translate()§r method.\n\nThis is intended for finding out certain translation keys,\nif you for example want to add a translation override in-game for a given display string\nvia the translation overrides system, without having to make a resource pack for it.\n\n§dDon't forget this on!§r It will likely spam your log quite fast...",
  "malilib.config.debug.name.configElementDebug": "configElementDebug",
  "malilib.config.debug.name.debugMessages": "debugMessages",
  "malilib.config.debug.name.inputCancellationDebugging": "inputCancellationDebugging",
  "malilib.config.debug.name.keybindDebugging": "keybindDebugging",
  "malilib.config.debug.name.keybindDebuggingIngame": "keybindDebuggingIngame",
  "malilib.config.debug.name.mouseScrollDebug": "mouseScrollDebug",
  "malilib.config.debug.name.printTranslationKeys": "printTranslationKeys",
  "malilib.config.debug.prettyName.configElementDebug": "Config Element Debug",
  "malilib.config.debug.prettyName.debugMessages": "Debug Messages",
  "malilib.config.debug.prettyName.inputCancellationDebugging": "Input Cancellation Debugging",
  "malilib.config.debug.prettyName.keybindDebugging": "Keybind Debugging",
  "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
  "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
  "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
  "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
  "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
  "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
  "malilib.config.generic.comment.realmsCommonConfig": "Whether or not to use a common config file name for all realms servers.\nIf this is disabled, then the server IP and port are used in the generated config file names.\nHowever, apparently the Realms server addresses change regularly, so the config names would change\nall the time and thus the configs wouldn't save properly.\nSo basically leave this enabled if you only play on one Realms server.\nIf you play on multiple Realms... then the configs will get mixed up regardless.\nUnless you play on the different servers on different Minecraft instances\nto keep the configs separated by the Minecraft instance.",
  "malilib.config.generic.name.enableActionbarMessages": "enableActionbarMessages",
  "malilib.config.generic.name.ignoredKeys": "忽略按鍵",
  "malilib.config.generic.name.openGuiConfigs": "openGuiConfigs",
  "malilib.config.generic.name.realmsCommonConfig": "realmsCommonConfig",
  "malilib.config.generic.prettyName.enableActionbarMessages": "Actionbar Messages",
  "malilib.config.generic.prettyName.ignoredKeys": "Ignored Keys",
  "malilib.config.generic.prettyName.openGuiConfigs": "Open Gui Configs",
  "malilib.config.generic.prettyName.realmsCommonConfig": "Realms Common Config",
  "malilib.config.test.comment.testBoolean": "[X] testBoolean Comment!",
  "malilib.config.test.comment.testBooleanHotkeyed": "[X] testBooleanHotkeyed Comment!",
  "malilib.config.test.comment.testColor": "[X] testColor Comment!",
  "malilib.config.test.comment.testColorList": "[X] testColorList Comment!",
  "malilib.config.test.comment.testDouble": "[X] testDouble Comment!",
  "malilib.config.test.comment.testFloat": "[X] testFloat Comment!",
  "malilib.config.test.comment.testHotkey": "[X] testHotkey Comment!",
  "malilib.config.test.comment.testInteger": "[X] testInteger Comment!",
  "malilib.config.test.comment.testLockedConfigList": "[X] testLockedConfigList Comment!",
  "malilib.config.test.comment.testOptionList": "[X] testOptionList Comment!",
  "malilib.config.test.comment.testString": "[X] testString Comment!",
  "malilib.config.test.comment.testStringList": "[X] testStringList Comment!",
  "malilib.config.test.comment.testSyncEnable": "Enable the Testing Only 'DataSync' Service",
  "malilib.config.test.name.testBoolean": "testBoolean /X",
  "malilib.config.test.name.testBooleanHotkeyed": "testBooleanHotkeyed /X",
  "malilib.config.test.name.testColor": "testColor /X",
  "malilib.config.test.name.testColorList": "testColorList /X",
  "malilib.config.test.name.testDouble": "testDouble /X",
  "malilib.config.test.name.testFloat": "testFloat /X",
  "malilib.config.test.name.testHotkey": "testHotkey /X",
  "malilib.config.test.name.testInteger": "testInteger /X",
  "malilib.config.test.name.testLockedConfigList": "testLockedConfigList /X",
  "malilib.config.test.name.testOptionList": "testOptionList /X",
  "malilib.config.test.name.testString": "testString /X",
  "malilib.config.test.name.testStringList": "testStringList /X",
  "malilib.config.test.name.testSyncEnable": "testSyncEnable",
  "malilib.config.test_enum.comment.testEnumConfig": "[X] testEnumConfig Comment.",
  "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] testEnumSinglePlayer Comment.",
  "malilib.config.test_enum.comment.testWallsHotkey": "[X] testWallsHotkey Comment.",
  "malilib.config.test_enum.name.testEnumConfig": "testEnumConfig /X",
  "malilib.config.test_enum.name.testEnumSinglePlayer": "testEnumSinglePlayer /X",
  "malilib.config.test_enum.name.testWallsHotkey": "testWallsHotkey /X",
  "malilib.config.test_enum.prettyName.testEnumConfig": "Test Enum Config",
  "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "Test Enum Single Player",
  "malilib.config.test_enum.prettyName.testWallsHotkey": "Test Walls",
  "malilib.error.failed_to_create_directory": "創建目錄 '%s' 失敗。",
  "malilib.error.file_or_directory_already_exists": "已存在名為 '%s' 的檔案或目錄。",
  "malilib.error.invalid_block_blacklist_entry": "黑名單或白名單中的無效區塊: '%s' 。",
  "malilib.error.invalid_directory": "無效的目錄名稱 '%s' 。",
  "malilib.error.invalid_item_blacklist_entry": "黑名單或白名單中的無效物品: '%s' 。",
  "malilib.error.invalid_item_stack_entry.nbt_syntax": "Invalid item stack NBT syntax: '%s'",
  "malilib.error.invalid_item_stack_entry.string": "Invalid item stack string: '%s'",
  "malilib.gui.button.cancel": "取消",
  "malilib.gui.button.hover.directory_widget.create_directory": "創建新目錄",
  "malilib.gui.button.hover.directory_widget.root": "回到根目錄",
  "malilib.gui.button.hover.directory_widget.up": "回到上層目錄",
  "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 獲取更多信息§r",
  "malilib.gui.button.hover.plus_minus_tip": "左鍵增加 右鍵減少\n按住Alt（5倍）、Shift（10倍）、Ctrl（100倍）可增加倍數。",
  "malilib.gui.button.hovertext.add": "Add",
  "malilib.gui.button.hovertext.move_down": "Move Down",
  "malilib.gui.button.hovertext.move_up": "Move Up",
  "malilib.gui.button.hovertext.remove": "Remove",
  "malilib.gui.button.ok": "確認",
  "malilib.gui.button.render_layers_gui.axis": "軸: %s",
  "malilib.gui.button.render_layers_gui.layers": "圖層: %s",
  "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
  "malilib.gui.button.reset": "重置",
  "malilib.gui.button.reset.caps": "重置",
  "malilib.gui.label.block_snap.center": "中心",
  "malilib.gui.label.block_snap.corner": "角落",
  "malilib.gui.label.block_snap.none": "無",
  "malilib.gui.label.color_editor.current_color": "當前顏色:",
  "malilib.gui.label.keybind_settings.activate_on": "觸發時機",
  "malilib.gui.label.keybind_settings.allow_empty_keybind": "允許設置空按鍵",
  "malilib.gui.label.keybind_settings.allow_extra_keys": "允许額外按鍵",
  "malilib.gui.label.keybind_settings.cancel_further": "取消進一步處理",
  "malilib.gui.label.keybind_settings.context": "觸發場景",
  "malilib.gui.label.keybind_settings.exclusive": "獨佔按鍵",
  "malilib.gui.label.keybind_settings.order_sensitive": "啟用按鍵順序",
  "malilib.gui.label.keybind_settings.tips": "- 左鍵進入配置\n- 右鍵重置為默認",
  "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高級按鍵設置",
  "malilib.gui.label.layer_mode.all": "全部",
  "malilib.gui.label.layer_mode.all_above": "此層以上",
  "malilib.gui.label.layer_mode.all_below": "此層以下",
  "malilib.gui.label.layer_mode.layer_range": "範圍",
  "malilib.gui.label.layer_mode.single_layer": "單層",
  "malilib.gui.label.locked_test.test1": "Test # 1",
  "malilib.gui.label.locked_test.test2": "Test # 2",
  "malilib.gui.label.locked_test.test3": "Test # 3",
  "malilib.gui.label.locked_test.test4": "Test # 4",
  "malilib.gui.label.no": "否",
  "malilib.gui.label.render_layers.layer": "分層",
  "malilib.gui.label.render_layers.layer_max": "最高層",
  "malilib.gui.label.render_layers.layer_min": "最底層",
  "malilib.gui.label.yes": "是",
  "malilib.gui.label_colored.off": "§c關閉§r",
  "malilib.gui.label_colored.on": "§a開啟§r",
  "malilib.gui.title.all_hotkeys": "所有已綁定的快速鍵",
  "malilib.gui.title.color_editor": "顏色編輯器",
  "malilib.gui.title.color_list_edit": "編輯 '%s' 的顏色列表",
  "malilib.gui.title.configs": "MaLiLib 配置 - %s",
  "malilib.gui.title.create_directory": "創建新目錄",
  "malilib.gui.title.debug": "除錯",
  "malilib.gui.title.experimental": "Experimental",
  "malilib.gui.title.generic": "通用",
  "malilib.gui.title.keybind_settings.advanced": "高級按鍵設置 %s",
  "malilib.gui.title.locked_list_edit": "編輯 '%s' 的鎖定列表",
  "malilib.gui.title.string_list_edit": "編輯 '%s' 的字符串列表",
  "malilib.gui.title.test": "Test",
  "malilib.gui.title.test_enum": "Test Enum",
  "malilib.hotkeys.category.debug_hotkeys": "Debug hotkeys",
  "malilib.hotkeys.category.generic_hotkeys": "Generic hotkeys",
  "malilib.hotkeys.category.test_enum_hotkeys": "Test Enum hotkeys",
  "malilib.hotkeys.category.test_hotkeys": "Test hotkeys",
  "malilib.hover.color_indicator.open_color_editor": "打開颜色編輯器",
  "malilib.label.active_mode.always": "總是",
  "malilib.label.active_mode.never": "從不",
  "malilib.label.active_mode.with_key": "按鍵",
  "malilib.label.alignment.bottom_left": "左下角",
  "malilib.label.alignment.bottom_right": "右下角",
  "malilib.label.alignment.center": "正中央",
  "malilib.label.alignment.top_left": "左上角",
  "malilib.label.alignment.top_right": "右上角",
  "malilib.label.block_mirror.none": "None",
  "malilib.label.block_mirror.x": "X",
  "malilib.label.block_mirror.y": "Y",
  "malilib.label.block_mirror.z": "Z",
  "malilib.label.block_rotation.none": "None",
  "malilib.label.block_rotation.rotate_180": "+180",
  "malilib.label.block_rotation.rotate_270": "-90",
  "malilib.label.block_rotation.rotate_90": "+90",
  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
  "malilib.label.block_state_properties.generic": "%s%s%s",
  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
  "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
  "malilib.label.key_action.both": "兩者",
  "malilib.label.key_action.press": "按下",
  "malilib.label.key_action.release": "鬆開",
  "malilib.label.key_context.any": "任意",
  "malilib.label.key_context.gui": "僅在介面內",
  "malilib.label.key_context.ingame": "僅在遊戲中",
  "malilib.label.list_type.blacklist": "黑名單",
  "malilib.label.list_type.none": "無",
  "malilib.label.list_type.whitelist": "白名單",
  "malilib.label.message_output_type.actionbar": "動作欄",
  "malilib.label.message_output_type.message": "消息",
  "malilib.label.message_output_type.none": "無",
  "malilib.label.nbt_tooltip.key_color": "§b",
  "malilib.label.nbt_tooltip.number_color": "§6",
  "malilib.label.nbt_tooltip.number_type_color": "§c",
  "malilib.label.nbt_tooltip.string_color": "§a",
  "malilib.message.directory_created": "目錄 '%s' 已創建",
  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
  "malilib.message.formatting_code.error": "§c",
  "malilib.message.formatting_code.info": "§f",
  "malilib.message.formatting_code.success": "§a",
  "malilib.message.formatting_code.warning": "§6",
  "malilib.message.layer_range.range_max": "最大",
  "malilib.message.layer_range.range_min": "最小",
  "malilib.message.moved_layer_range": "在 §a%2$s§r 軸上將整個圖層範圍移動了 §a%1$s§r",
  "malilib.message.moved_layer_range_boundary": "在 §a%2$s§r 軸上將圖層範圍 §a%s§r 移動了 §a%s§r",
  "malilib.message.moved_max_layer_to": "移動最高層至 %s",
  "malilib.message.moved_min_layer_to": "移動最低層至 %s",
  "malilib.message.set_layer_axis_to": "將圖層軸設置為 %s",
  "malilib.message.set_layer_mode_to": "將圖層模式設置為 %s",
  "malilib.message.set_layer_to": "將圖層設置為 %s",
  "malilib.message.toggled": "切換 %s %s",
  "malilib.message.value.off": "關閉",
  "malilib.message.value.on": "開啟",
  "malilib.name.file_write_type.normal_write": "Normal Write",
  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
}

src/main/resources/assets/malilib/lang/zh_tw.json (diff)
@@ -27,6 +27,12 @@
   "malilib.config.debug.prettyName.keybindDebuggingIngame": "Keybind Debugging In-Game",
   "malilib.config.debug.prettyName.mouseScrollDebug": "Mouse Scroll Debug",
   "malilib.config.debug.prettyName.printTranslationKeys": "Print Translation Keys",
+  "malilib.config.experimental.comment.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.comment.sortConfigsByName": "Sort Configs By Name",
+  "malilib.config.experimental.comment.sortExtensionModOptions": "Sorts the configs shown on the config\nscreens by the config display name.\n\nThis happens after any possible extension mod configs have been added to\nthe end of the list of configs in the base mod.\nNote that this would also cause the base mod's configs to\nbe sorted alphabetically, in case they weren't by default.\n\nThis option only takes effect if there actually are some options\nadded by an extension mod. Also see the §eSort Configs By Name§r\noption which forces sorting the base mod configs in any case.",
+  "malilib.config.experimental.name.activeConfigProfile": "activeConfigProfile",
+  "malilib.config.experimental.name.sortConfigsByName": "sortConfigsByName",
+  "malilib.config.experimental.name.sortExtensionModOptions": "sortExtensionModOptions",
   "malilib.config.generic.comment.enableActionbarMessages": "Whether or not to display Actionbar Messages.\nThis setting may be useful for\nRecording or Streaming purposes.\nInspired by the \"Streamer Mode\" mod by Sakura.",
   "malilib.config.generic.comment.ignoredKeys": "Any keys set here will be completely ignored",
   "malilib.config.generic.comment.openGuiConfigs": "Open the in-game malilib config GUI",
@@ -152,6 +158,21 @@
   "malilib.label.alignment.center": "正中央",
   "malilib.label.alignment.top_left": "左上角",
   "malilib.label.alignment.top_right": "右上角",
+  "malilib.label.block_mirror.none": "None",
+  "malilib.label.block_mirror.x": "X",
+  "malilib.label.block_mirror.y": "Y",
+  "malilib.label.block_mirror.z": "Z",
+  "malilib.label.block_rotation.none": "None",
+  "malilib.label.block_rotation.rotate_180": "+180",
+  "malilib.label.block_rotation.rotate_270": "-90",
+  "malilib.label.block_rotation.rotate_90": "+90",
+  "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
+  "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
+  "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
+  "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
+  "malilib.label.block_state_properties.generic": "%s%s%s",
+  "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
+  "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
   "malilib.label.config_comment.single_player_only": "§6Note: This feature works either at all or§r\n§6at least fully only in single player§r",
   "malilib.label.key_action.both": "兩者",
   "malilib.label.key_action.press": "按下",
@@ -165,7 +186,30 @@
   "malilib.label.message_output_type.actionbar": "動作欄",
   "malilib.label.message_output_type.message": "消息",
   "malilib.label.message_output_type.none": "無",
+  "malilib.label.nbt_tooltip.key_color": "§b",
+  "malilib.label.nbt_tooltip.number_color": "§6",
+  "malilib.label.nbt_tooltip.number_type_color": "§c",
+  "malilib.label.nbt_tooltip.string_color": "§a",
   "malilib.message.directory_created": "目錄 '%s' 已創建",
+  "malilib.message.error.failed_to_copy_file": "Failed to copy file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_copy_file.destination_exists": "Won't copy file §e'%s'§r\nto §e'%s'§r,\nthe destination file already exists",
+  "malilib.message.error.failed_to_create_directory": "Failed to create directory\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file": "Failed to delete file\n  §e'%s'§r",
+  "malilib.message.error.failed_to_delete_file_is_dir": "Won't delete\n  §e'%s'§r\nas it's a directory",
+  "malilib.message.error.failed_to_move_file": "Failed to move file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.failed_to_move_file.destination_exists": "Won't move file\n  §e'%s'§r\nto\n  §e'%s'§r,\nas the destination file already exists FOO",
+  "malilib.message.error.failed_to_parse_string_as_json": "Failed to parse the string as JSON",
+  "malilib.message.error.failed_to_rename_file.exception": "Failed to rename file\n  §e'%s'§r\nto\n  §e'%s'§r,\nexception: %s",
+  "malilib.message.error.failed_to_rename_file.exists": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r\nthe target file already exists",
+  "malilib.message.error.failed_to_resolve_file": "Failed to resolve the actual location of the file\n  §e'%s'§r\nfor saving data to it. Maybe a broken symlink, or a permission issue?",
+  "malilib.message.error.failed_to_save_all_configs": "At least some config options failed to save properly",
+  "malilib.message.error.failed_to_write_data_to_file": "Failed to write data to file §e'%s'§r",
+  "malilib.message.error.failed_to_write_json_to_file": "Failed to write JSON data to file §e'%s'§r\nException: %s",
+  "malilib.message.error.file_already_exists_hold_shift_to_override=": "ile already exists. Hold §eShift§r when clicking the button to override the existing file.",
+  "malilib.message.error.file_or_directory_already_exists": "File or directory\n  §e'%s'§r\nalready exists",
+  "malilib.message.error.file_rename.rename_failed": "Failed to rename the file\n  §e'%s'§r\nto\n  §e'%s'§r",
+  "malilib.message.error.file_rename.same_name": "Won't rename the file\n  §e'%s'§r,\nbecause the new name is the same as the original name",
+  "malilib.message.error.illegal_characters_in_file_name": "Invalid characters in the given file name\n  §e'%s'§r.\n\nFor example slashes are not allowed, and on Windows also many other special characters are not valid for file names!",
   "malilib.message.formatting_code.error": "§c",
   "malilib.message.formatting_code.info": "§f",
   "malilib.message.formatting_code.success": "§a",
@@ -181,5 +225,8 @@
   "malilib.message.set_layer_to": "將圖層設置為 %s",
   "malilib.message.toggled": "切換 %s %s",
   "malilib.message.value.off": "關閉",
-  "malilib.message.value.on": "開啟"
+  "malilib.message.value.on": "開啟",
+  "malilib.name.file_write_type.normal_write": "Normal Write",
+  "malilib.name.file_write_type.temp_and_rename": "Temp and Rename",
+  "modmenu.descriptionTranslation.malilib": "A library required by client mods from masa"
 }
